Rank
Team
Participant
Results
Notes
G
USA
USA
John Joseph HAYES
02:55:18.400
S
RSA
RSA
Charles A. HEFFERON
02:56:06.000
B
USA
USA
Joe FORSHAW
02:57:10.400
4
USA
USA
Alton Roy WELTON
02:59:44.400
5
CAN
CAN
William WOOD
03:01:44.000
6
CAN
CAN
Fred SIMPSON
03:04:28.200
7
CAN
CAN
Harry LAWSON
03:06:47.200
8
SWE
SWE
Johan Fritiof SVANBERG
03:07:50.800
9
USA
USA
Lewis TEWANIMA
03:09:15.000
10
FIN
FIN
Kalle NIEMINEN
03:09:50.800
11
CAN
CAN
Jack CAFFERY
03:12:46.000
12
GBR
GBR
Billy CLARKE
03:16:08.600
13
GBR
GBR
Ernie BARNES
03:17:30.800
14
USA
USA
Sidney HATCH
03:17:52.400
15
GBR
GBR
Frederick Thomas LORD
03:19:08.800
16
CAN
CAN
William GOLDSBORO
03:20:07.000
17
GBR
GBR
James George BEALE
03:20:14.000
18
CZE
CZE
Arnost NEJEDLY
03:26:26.200
19
RUS
RUS
Georg LIND
03:26:38.800
20
NED
NED
Willem W. WAKKER
03:28:49.000
21
SWE
SWE
Gustaf TÖRNROS
03:30:20.800
22
CAN
CAN
George GOULDING
03:33:26.400
23
DEN
DEN
Julius Ferdinand JORGENSEN
03:47:44.000
24
CAN
CAN
Arthur BURN
03:50:17.000
25
AUT
AUT
Emmerich RATH
03:50:30.400
26
DEN
DEN
Rudy HANSEN
03:53:15.000
27
CAN
CAN
George LISTER
04:22:45.000
