Rank
Team
Participant
Results
Notes
G
RSA
RSA
Ken MCARTHUR
02:36:54.800
S
RSA
RSA
Chris GITSHAM
02:37:52.000
B
USA
USA
Gaston STROBINO
02:38:42.400
4
USA
USA
Andrew SOCKALEXIS
02:42:07.900
5
CAN
CAN
James DUFFY
02:42:18.800
6
SWE
SWE
Sigfrid JACOBSSON
02:43:24.900
7
USA
USA
John James GALLAGHER
02:44:19.400
8
USA
USA
Joseph ERXLEBEN
02:45:47.200
9
USA
USA
Richard Francis PIGGOTT
02:46:40.700
10
USA
USA
Joe FORSHAW
02:49:49.400
11
CAN
CAN
Ed FABRE
02:50:36.200
12
USA
USA
Clarence Harrison DE MAR
02:50:46.600
13
FRA
FRA
Renon BOISSIÈRE
02:51:06.600
14
GBR
GBR
Henry Harold GREEN
02:52:11.400
15
CAN
CAN
William Charles FORSYTH
02:52:23.000
16
USA
USA
Lewis TEWANIMA
02:52:41.400
17
USA
USA
Harry J. SMITH
02:52:53.800
18
USA
USA
Thomas H. LILLEY
02:59:35.400
19
GBR
GBR
Arthur TOWNSEND
03:00:05.000
20
AUT
AUT
Felix KWIETON
03:00:48.000
21
GBR
GBR
Frederick Thomas LORD
03:01:39.200
22
SWE
SWE
Jacob WESTBERG
03:02:05.200
23
NOR
NOR
Axel G. SIMONSEN
03:04:59.400
24
SWE
SWE
Carl Nicanor ANDERSSON
03:06:13.000
25
GBR
GBR
Edgar William LLOYD
03:09:25.000
26
GRE
GRE
Herkules P. SAKELLAROPOULOS
03:11:37.000
27
SWE
SWE
Hjalmar DAHLBERG
03:13:32.200
28
SWE
SWE
Ivar LUNDBERG
03:16:35.200
29
DEN
DEN
Johannes Laurs CHRISTENSEN
03:21:57.400
30
DEN
DEN
Olaf LODAL
03:21:57.600
31
HUN
HUN
Ödön KARPATI
03:25:21.600
32
SWE
SWE
Carl NILSSON
03:26:56.400
33
AUT
AUT
Emmerich RATH
03:27:03.800
34
NOR
NOR
Otto OSEN
03:36:35.200