Rank
Team
Participant
Results
Notes
G
FIN
FIN
Hannes KOLEHMAINEN
Hannes KOLEHMAINEN
02:32:35.800
S
EST
EST
Jüri LOSSMAN
02:32:48.600
B
ITA
ITA
Valerio ARRI
02:36:37.800
4
BEL
BEL
Auguste BROOS
02:39:25.800
5
FIN
FIN
Juho TUOMIKOSKI
02:40:18.800
6
DEN
DEN
Anders Sofus ROSE
02:41:18.000
7
USA
USA
Joseph ORGAN
02:41:30.000
8
DEN
DEN
Rudolf Carl HANSEN
02:41:39.400
9
FIN
FIN
Urho TALLGREN
02:42:40.000
10
FIN
FIN
Taavetti Heikki KOLEHMAINEN
02:44:03.200
11
USA
USA
Carl LINDER
02:44:21.600
12
USA
USA
Chuck MELLOR
02:45:30.000
13
CAN
CAN
James DELLOW
02:46:47.000
14
GBR
GBR
Bobby MILLS
02:48:05.000
15
CAN
CAN
Art SCHOLES
02:48:30.000
16
JPN
JPN
Shizo KANAGURI
02:48:45.400
17
SWE
SWE
Gustav KINN
02:49:10.400
18
FRA
FRA
Albert MOCHÉ
02:50:00.200
19
IND
IND
Phadeppa CHAUGULE
02:50:45.400
20
JPN
JPN
Zensaku MOTEGI
02:51:09.400
21
JPN
JPN
Kenzo YASHIMA
02:57:03.000
22
CAN
CAN
Norman GENERAL
02:58:01.000
23
SWE
SWE
Rudolf WÅHLIN
02:59:23.000
24
JPN
JPN
Yahei MIURA
02:59:37.000
25
FRA
FRA
Henri TEYSSEDOU
03:00:04.000
26
NED
NED
Hendricus WESSEL
03:00:17.000
27
BEL
BEL
Charles MELIS
03:00:51.000
28
SWE
SWE
William GRÜNER
03:01:48.000
29
GBR
GBR
George PIPER
03:02:10.000
30
AUS
AUS
Sinton HEWITT
03:03:27.000
31
GBR
GBR
Leslie HOUSDEN
03:14:07.000
32
GRE
GRE
Herkules P. SAKELLAROPOULOS
03:14:25.000
33
CHI
CHI
Juan BASCUNAN
03:17:45.000
34
BEL
BEL
Oscar BLANSAER
03:20:00.000
35
GBR
GBR
Eric ROBERTSON
03:55:00.000