Rank
Team
Participant
Results
Notes
G
FIN
FIN
Albin Oskar STENROOS
02:41:22.600
S
ITA
ITA
Romeo BERTINI
02:47:19.600
B
USA
USA
Clarence Harrison DE MAR
02:48:14.000
4
FIN
FIN
Lauri A. HALONEN
02:49:47.400
5
GBR
GBR
Samuel FERRIS
02:52:26.000
6
CHI
CHI
Manuel PLAZA REYES
02:52:54.000
7
FRA
FRA
El Ouafi BOUGUEIRA
02:54:19.600
8
SWE
SWE
Gustav KINN
02:54:33.400
9
ESP
ESP
Dionisio CARRERAS
02:57:18.400
10
EST
EST
Jüri LOSSMAN
02:57:54.600
11
DEN
DEN
Axel JENSEN
02:58:44.800
12
FRA
FRA
Jean Baptiste MANHES
03:00:34.000
13
CAN
CAN
Jack CUTHBERT
03:00:44.600
14
CAN
CAN
Victor MACAULEY
03:02:05.400
15
BEL
BEL
Marcel ALAVOINE
03:03:20.000
16
USA
USA
Frank E. WENDLING
03:05:09.800
17
GBR
GBR
Arthur FARRIMOND
03:05:15.000
18
USA
USA
Frank I. ZUNA
03:05:52.200
19
RSA
RSA
Harry PHILLIPS
03:07:13.000
20
BEL
BEL
Auguste BROOS
03:14:03.000
21
SWE
SWE
Waldemar KARLSSON
03:14:21.400
22
ITA
ITA
Tullio BISCUOLA
03:19:05.000
23
USA
USA
Billy CHURCHILL
03:19:18.000
24
FRA
FRA
Mohammed GHERMATI
03:20:27.000
25
USA
USA
Chuck MELLOR
03:24:07.000
26
BEL
BEL
Pierre-georges LECLERCQ
03:27:54.000
27
GBR
GBR
Jack MCKENNA
03:30:40.000
28
HUN
HUN
Antal LOVAS
03:35:34.000
29
IND
IND
Mahadeo SINGH
03:37:36.000
30
EST
EST
Elmar REIMANN
03:40:52.000