Rank
Team
Participant
Results
Notes
G
FRA
FRA
El Ouafi BOUGUEIRA
02:32:57.000
S
CHI
CHI
Manuel PLAZA REYES
02:33:23.000
B
FIN
FIN
Martti B. MARTTELIN
02:35:02.000
4
JPN
JPN
Kanematsu YAMADA
02:35:29.000
5
USA
USA
Joseph RAY
02:36:04.000
6
JPN
JPN
Seiichiro TSUDA
02:36:20.000
7
FIN
FIN
Yrjo KORHOLIN-KOSKI
02:36:40.000
8
GBR
GBR
Samuel FERRIS
02:37:41.000
9
USA
USA
Whitey MICHELSEN
02:38:56.000
10
CAN
CAN
Cliff BRICKER
02:39:24.000
11
GBR
GBR
Harry WOOD
02:41:15.000
12
FIN
FIN
Verner Johan LAAKSONEN
02:41:35.000
13
GBR
GBR
Harry William PAYNE
02:42:29.000
14
FIN
FIN
Eino RASTAS
02:43:08.000
15
FIN
FIN
Väinö Jeremias SIPILÄ
02:43:08.000
16
TCH
TCH
Alois KROF
02:43:18.000
17
CAN
CAN
John C. MILES
02:43:32.000
18
BEL
BEL
Léon P. BROERS
02:44:37.000
19
GER
GER
Hans Ludwig STELGES
02:45:27.000
20
GBR
GBR
Duncan Macleod WRIGHT
02:45:30.000
21
GBR
GBR
Herb BIGNALL
02:45:44.000
22
GBR
GBR
Ernest HARPER
02:45:44.000
23
FRA
FRA
Jean GÉRAULT
02:46:08.000
24
FIN
FIN
Ilmari KUOKKA
02:46:34.000
25
SWE
SWE
Gustav KINN
02:47:35.000
26
CAN
CAN
Silas MCLELLAN
02:49:33.000
27
USA
USA
Clarence Harrison DE MAR
02:50:42.000
28
FRA
FRA
Marcel DENIS
02:51:15.000
29
FRA
FRA
Guillaume TELL
02:51:18.000
30
NED
NED
Henri H. LANDHEER
02:51:59.000
31
GER
GER
Paul HEMPEL
02:52:01.000
32
MEX
MEX
Aurelio TERRAZAS
02:52:22.000
33
TCH
TCH
Frantisek ZYKA
02:52:42.000
34
ITA
ITA
Giuseppe FERRERA
02:53:10.000
35
MEX
MEX
José TORRES
02:54:00.000
36
NOR
NOR
Johan STÖA
02:54:15.000
37
BEL
BEL
Gérardus STEURS
02:54:48.000
38
LAT
LAT
Arturs MOTTMILLERS
02:56:45.000
39
USA
USA
James P. HENIGAN
02:56:50.000
40
RSA
RSA
Matthew STEYTLER
02:57:21.000
41
USA
USA
Harvey FRICK
02:57:24.000
42
BEL
BEL
Jean LINSSEN
02:58:08.000
43
CAN
CAN
Frank HUGHES
02:58:12.000
44
USA
USA
William AGEE
02:58:50.000
45
CAN
CAN
Percival WYER
02:58:52.000
46
GER
GER
Georg HÖRGER
02:59:01.000
47
GER
GER
Kurt SCHNEIDER
02:59:36.000
48
JPN
JPN
Juichi NAGATANI
03:03:34.000
49
HUN
HUN
Jozsef GALAMBOS
03:05:58.000
50
GER
GER
Paul GERHARDT
03:09:30.000
51
DEN
DEN
Gottlieb BACH
03:10:30.000
52
ESP
ESP
Emilio FERRER
03:11:05.000
53
YUG
YUG
Dimitrije STEFANOVIC
03:11:35.000
54
NED
NED
Joop VERMEULEN
03:13:47.000
55
NED
NED
Pleun VAN LEENEN
03:14:37.000
56
BEL
BEL
Joseph Charles MARIEN
03:16:13.000
57
NED
NED
Willem VAN DER STEEN
03:19:53.000