Rank
Team
Participant
Results
Notes
G
ARG
ARG
Juan Carlos ZABALA
02:31:36.000
S
GBR
GBR
Samuel FERRIS
02:31:55.000
B
FIN
FIN
Armas Adam TOIVONEN
02:32:12.000
4
GBR
GBR
Duncan Macleod WRIGHT
02:32:41.000
5
JPN
JPN
Seiichiro TSUDA
02:35:42.000
6
JPN
JPN
KIN Onbai
02:37:28.000
7
USA
USA
Whitey MICHELSEN
02:39:38.000
8
TCH
TCH
Oskar HEKS
02:41:35.000
9
JPN
JPN
GON Taika
02:42:52.000
10
DEN
DEN
Anders Hartington ANDERSEN
02:44:38.000
11
USA
USA
Hans OLDAG
02:47:26.000
12
CAN
CAN
Cliff BRICKER
02:47:58.000
13
ITA
ITA
Michele FANELLI
02:49:09.000
14
CAN
CAN
John C. MILES
02:50:32.000
15
GER
GER
Paul DE BRUYN
02:52:39.000
16
FRA
FRA
François BEGEOT
02:53:34.000
17
ARG
ARG
Fernando CHACARELLI
02:55:49.000
18
CAN
CAN
Eddie CUDWORTH
02:58:35.000
19
BRA
BRA
João Clemente DA SILVA
03:02:06.000
20
MEX
MEX
Margarito POMPOSO BANOS
03:10:51.000