Rank
Team
Participant
Results
Notes
G
JPN
JPN
Kitei SON
02:29:19.200
S
GBR
GBR
Ernest HARPER
02:31:23.200
B
JPN
JPN
NAN Shoryu
02:31:42.000
4
FIN
FIN
Erkki Jaakko TAMILA
02:32:45.000
5
FIN
FIN
Väinö MUINONEN
02:33:46.000
6
RSA
RSA
Johannes Lodewyk COLEMAN
02:36:17.000
7
GBR
GBR
Donald Mcnab ROBERTSON
02:37:06.200
8
RSA
RSA
Henry Alfred GIBSON
02:38:04.000
9
FIN
FIN
Mauno Asarias TARKIAINEN
02:39:33.000
10
SWE
SWE
Thore ENOCHSSON
02:43:12.000
11
GRE
GRE
Stelios KYRIAKIDIS
02:43:20.000
12
FRA
FRA
Nouba KHALEB
02:45:34.000
13
SWE
SWE
Henry PALME
02:46:08.400
14
AUT
AUT
Franz TUSCHEK
02:46:29.000
15
CAN
CAN
Jimmy BARTLETT
02:48:21.400
16
FRA
FRA
François DUVAL
02:48:39.800
17
POR
POR
Manuel DIAS
02:49:00.000
18
USA
USA
John Adelbert KELLEY
02:49:32.400
19
TCH
TCH
Miloslav LUNAK
02:50:26.000
20
BEL
BEL
Felix MEEKENS
02:51:19.000
21
TCH
TCH
Jan TAKAC
02:51:20.000
22
AUT
AUT
Rudolf WÖBER
02:51:28.000
23
ROU
ROU
Ludovic GALL
02:55:02.000
24
BEL
BEL
Robert NEVENS
02:55:51.000
25
DEN
DEN
Anders Hartington ANDERSEN
02:56:31.000
26
PER
PER
Gabriel MENDOZA
02:57:17.800
27
RSA
RSA
Thomas Forcer LALANDE
02:57:20.000
28
LAT
LAT
Arturs MOTTMILLERS
02:58:02.000
29
GER
GER
Eduard BRASECKE
02:59:33.400
30
CAN
CAN
Percival WYER
03:00:11.000
31
FRA
FRA
Fernand LEHEURTEUR
03:01:11.000
32
AUT
AUT
Wilhelm ROTHMAYER
03:02:32.000
33
POL
POL
Bronislaw GANCARZ
03:03:11.000
34
SUI
SUI
Max BEER
03:06:26.000
35
PER
PER
Guillermo SUAREZ
03:08:18.000
36
BUL
BUL
Boris HARALAMPIEV
03:08:53.800
37
IND
IND
Arul C.S. SWAMI
03:10:44.000
38
TCH
TCH
Josef SULC
03:11:47.400
39
SUI
SUI
Franz EHA
03:18:17.000
40
CHN
CHN
Zhenglin WANG
03:25:36.400
41
YUG
YUG
Stane SPORN
03:30:47.000
42
PER
PER
José FARIAS RIOS
03:33:24.000