Rank
Team
Participant
Results
Notes
G
ARG
ARG
Delfo CABRERA
02:34:51.600
S
GBR
GBR
Thomas John Henry RICHARDS
02:35:07.600
B
BEL
BEL
Etienne GAILLY
02:35:33.600
4
RSA
RSA
Johannes Lodewyk COLEMAN
02:36:06.000
5
ARG
ARG
Eusebio C. GUINEZ
02:36:36.000
6
RSA
RSA
Thomas Sidney Andrew LUYT
02:38:11.000
7
SWE
SWE
Gustav ÖSTLING
02:38:40.600
8
NOR
NOR
John SYSTAD
02:38:41.000
9
ARG
ARG
Alberto SENSINI
02:39:30.000
10
DEN
DEN
Henning Karl LARSEN
02:41:22.000
11
FIN
FIN
Viljo HEINO
02:41:32.000
12
SWE
SWE
Anders MELIN
02:42:20.000
13
FIN
FIN
Jussi KURIKKALA
02:42:48.000
14
USA
USA
Theodore John VOGEL
02:45:27.000
15
CHI
CHI
Enrique INOSTROZA
02:47:48.000
16
CAN
CAN
Lloyd EVANS
02:48:07.000
17
CAN
CAN
Gerard COTE
02:48:31.000
18
GRE
GRE
Stelios KYRIAKIDIS
02:49:00.000
19
HUN
HUN
Jozsef KISS
02:50:20.000
20
TUR
TUR
Şevki KORU
02:51:07.000
21
USA
USA
John Adelbert KELLEY
02:51:56.000
22
SUI
SUI
Kaspar SCHIESSER
02:52:09.000
23
CAN
CAN
Walter A. FEDORICK
02:52:12.000
24
USA
USA
Aulis Olavi MANNINEN
02:56:49.000
25
KOR
KOR
Chong-Oh HONG
02:56:54.000
26
IRL
IRL
Frank MULVIHILL
02:57:35.000
27
KOR
KOR
Yun-Bok SU
02:59:36.000
28
SWE
SWE
Sven HAKANSSON
03:00:09.000
29
SUI
SUI
Jakob JUTZ
03:03:55.000
30
GBR
GBR
Stanley F. JONES
03:09:16.000