Rank
Team
Participant
Results
Notes
G
FRA
FRA
Alain MIMOUN
02:25:00.000
S
YUG
YUG
Franjo MIHALIC
02:26:32.000
B
FIN
FIN
Veikko Leo KARVONEN
02:27:47.000
4
KOR
KOR
Chang-Hoon LEE
02:28:45.000
5
JPN
JPN
Yoshiaki KAWASHIMA
02:29:19.000
6
TCH
TCH
Emil ZATOPEK
Emil ZATOPEK
02:29:34.000
7
URS
URS
Ivan FILIN
02:30:37.000
8
SWE
SWE
Evert NYBERG
02:31:12.000
9
SWE
SWE
Thomas NILSSON
02:33:33.000
10
FIN
FIN
Eino Ilmari OKSANEN
02:36:10.000
11
SWE
SWE
Arnold VAIDE
02:36:21.000
12
KOR
KOR
Choong-Sik CHOI
02:36:53.000
13
FIN
FIN
Paavo Edvard KOTILA
02:38:59.000
14
RSA
RSA
Mercer John DAVIES
02:39:48.000
15
GBR
GBR
Henry John HICKS
02:39:55.000
16
JPN
JPN
Hideo HAMAMURA
02:40:53.000
17
NZL
NZL
Albert William RICHARDS
02:41:34.000
18
AUS
AUS
John Frederick RUSSELL
02:41:44.000
19
GER
GER
Lothar BECKERT
02:42:10.000
20
USA
USA
Nicholas COSTES
02:42:20.000
21
USA
USA
John Joseph KELLEY
02:43:40.000
22
PAK
PAK
Muhammad Havildar ASLAM
02:44:33.000
23
AUT
AUT
Adolf GRUBER
02:46:20.000
24
BEL
BEL
Aurele VAN DEN DRIESSCHE
02:47:18.000
25
AUS
AUS
Keith OLLERENSHAW
02:48:12.000
26
MYA
MYA
Naw MYINTUNG
02:49:32.000
27
TCH
TCH
Pavel KANTOREK
02:52:05.000
28
GER
GER
Kurt HARTUNG
02:52:14.000
29
ETH
ETH
Bashay FELEKE
02:53:37.000
30
PAK
PAK
Abdul RASHID
02:57:47.000
31
KEN
KEN
Kanuti SUM
02:58:42.000
32
ETH
ETH
Gebre BIRKAY
02:58:49.000
33
JPN
JPN
Kurao HIROSHIMA
03:04:17.000