Rank
Team
Participant
Results
Notes
G
ETH
ETH
Abebe BIKILA
Abebe BIKILA
02:15:16.200
S
MAR
MAR
Abdesiem RHADI BEN ABDESSELEM
02:15:41.600
B
NZL
NZL
Arthur Barry MAGEE
02:17:18.200
4
URS
URS
Konstantin VOROBYEV
02:19:09.600
5
URS
URS
Sergei POPOV
02:19:18.800
6
DEN
DEN
Thyge Pedersen THOGERSEN
02:21:03.400
7
ETH
ETH
Abebe WAKGIRA
02:21:09.400
8
MAR
MAR
Bakir BEN AISSA
02:21:21.400
9
ARG
ARG
Osvaldo Roberto SUAREZ
02:21:26.600
10
YUG
YUG
Franco SKRINJAR
02:21:40.200
11
URS
URS
Nikolai RUMYANTSEV
02:21:49.400
12
YUG
YUG
Franjo MIHALIC
02:21:52.600
13
RSA
RSA
Keith JAMES
02:22:58.600
14
TCH
TCH
Pavel KANTOREK
02:22:59.800
15
ARG
ARG
Gumersindo GOMEZ
02:23:00.000
16
GBR
GBR
Denis O'GORMAN
02:24:16.200
17
ESP
ESP
Miguel NAVARRO PALOS
02:24:17.400
18
NZL
NZL
Jeffrey Lynn JULIAN
02:24:50.600
19
USA
USA
John Joseph KELLEY
02:24:58.000
20
KOR
KOR
Chang-Hoon LEE
02:25:02.200
21
SWE
SWE
Arnold VAIDE
02:25:40.200
22
IRL
IRL
Gerald MCINTYRE
02:26:03.000
23
FIN
FIN
Olavi MANNINEN
02:26:33.000
24
FIN
FIN
Eino Ilmari OKSANEN
02:26:38.000
25
GBR
GBR
Arthur Patrick KEILY
02:27:00.000
26
NOR
NOR
Tor TORGERSEN
02:27:30.000
27
MYA
MYA
Naw MYINTUNG
02:28:17.000
28
GER
GER
Bruno BARTHOLOME
02:28:39.000
29
GBR
GBR
Brian Leonard KILBY
02:28:55.000
30
USA
USA
Alexander Dalglish BRECKENRIDGE
02:29:38.000
31
JPN
JPN
Kurao HIROSHIMA
02:29:40.000
32
JPN
JPN
Kazumi WATANABE
02:29:45.000
33
CHI
CHI
Juan SILVA
02:31:18.000
34
FRA
FRA
Alain MIMOUN
02:31:20.000
35
FRA
FRA
Paul GENEVE
02:31:20.000
36
NED
NED
Franciscus Josephus KUNEN
02:31:25.000
37
ITA
ITA
Ffancesco PERRONE
02:31:32.000
38
ITA
ITA
Silvio DE FLORENTIIS
02:31:54.000
39
SRI
SRI
Linus DIAZ
02:32:12.000
40
IND
IND
Lal CHAND
02:32:13.000
41
DEN
DEN
Johannes LAURIDSEN
02:32:32.000
42
IRL
IRL
Willie DUNNE
02:33:08.000
43
AUS
AUS
Ian SINFIELD
02:34:16.000
44
SUI
SUI
Arthur WITTWER
02:34:42.200
45
IND
IND
Jagmal RAGHO
02:35:01.000
46
JPN
JPN
Npbuyoshi SADANAGA
02:35:11.000
47
KOR
KOR
Sang-cheol LEE
02:35:14.000
48
USA
USA
Gordon Edmund MCKENZIE
02:35:16.000
49
TUN
TUN
Ali BEN LABIDI
02:35:43.000
50
ARG
ARG
Walter LEMOS
02:36:55.000
51
NZL
NZL
Raymond Leslie PUCKETT
02:37:36.000
52
AUT
AUT
Adolf GRUBER
02:37:40.000
53
FIN
FIN
Antti VISKARI
02:38:06.000
54
AUS
AUS
Allan LAWRENCE
02:38:46.000
55
CAN
CAN
Gord DICKSON
02:38:46.000
56
GER
GER
Lothar BECKERT
02:40:10.000
57
GER
GER
Gerhard HAVENSTEIN
02:41:14.000
58
SWE
SWE
Evert NYBERG
02:42:59.000
59
KEN
KEN
Kanuti SUM
02:46:55.200
60
IND
IND
Ranjit BHATIA
02:57:06.000
61
MAR
MAR
Allah SAOUDI
02:59:41.000
62
LBR
LBR
Albert MASSAQUOI
03:43:18.000