Rank
Team
Participant
Results
Notes
G
ETH
ETH
Abebe BIKILA
Abebe BIKILA
02:12:11.200
S
GBR
GBR
Benjamin Basil HEATLEY
02:16:19.200
B
JPN
JPN
Kokichi TSUBURAYA
02:16:22.800
4
GBR
GBR
Brian Leonard KILBY
02:17:02.400
5
HUN
HUN
Jozsef SUTO
02:17:55.800
6
USA
USA
Leonard Graves EDELEN
02:18:12.400
7
BEL
BEL
Aurele VAN DEN DRIESSCHE
02:18:42.600
8
JPN
JPN
Kenji KIMIHARA
02:19:49.000
9
AUS
AUS
Ronald CLARKE
02:20:26.800
10
ETH
ETH
Demisse WOLDE
02:21:25.200
11
KOR
KOR
Sang-Hoon LEE
02:22:02.800
12
MAR
MAR
Bakir BEN AISSA
02:22:27.000
13
FIN
FIN
Eino Ilmari OKSANEN
02:22:36.000
14
USA
USA
Billy MILLS
Billy MILLS
02:22:55.400
15
JPN
JPN
Toru TERASAWA
02:23:09.000
16
KOR
KOR
Yun-Bum KIM
02:24:40.600
17
ITA
ITA
Giorgio JEGHER
02:24:45.200
18
TCH
TCH
Vaclav CHUDOMEL
02:24:46.800
19
GBR
GBR
Ronald HILL
02:25:34.400
20
FIN
FIN
Paavo Kalervo PYYSTYNEN
02:26:00.600
21
MEX
MEX
Fidel NEGRETE GAMBOA
02:26:07.000
22
URS
URS
Nikolai TIKHOMIROV
02:26:07.400
23
USA
USA
Peter Joseph MCARDLE
02:26:24.400
24
GER
GER
Heinrich HAGEN
02:26:39.800
25
TCH
TCH
Pavel KANTOREK
02:26:47.200
26
URS
URS
Nikolai ABRAMOV
02:27:09.400
27
NZL
NZL
Raymond Leslie PUCKETT
02:27:34.000
28
FIN
FIN
Eino Olavi VALLE
02:27:34.800
29
NZL
NZL
Jeffrey Lynn JULIAN
02:27:57.600
30
CHI
CHI
Ricardo VIDAL
02:28:01.600
31
AUS
AUS
Robert Andrew VAGG
02:28:41.000
32
SUI
SUI
Guido VOGELE
02:29:17.800
33
IND
IND
Balkrishan AKOTKAR
02:29:27.400
34
LUX
LUX
Jean ANISET
02:29:52.600
35
MYA
MYA
Sumbwegam THIN
02:30:35.800
36
ROU
ROU
Constantin GRECESCU
02:30:42.600
37
HUN
HUN
Janos PINTER
02:30:50.200
38
GER
GER
Gerhard HONICKE
02:33:23.000
39
GER
GER
Manfred NAUMANN
02:33:42.000
40
ITA
ITA
Antonio AMBU
02:34:37.600
41
SUI
SUI
Oscar LEUPI
02:35:05.400
42
NZL
NZL
Ivan KEATS
02:36:16.800
43
IND
IND
Harbans LAL
02:37:05.800
44
POR
POR
Armando ALDEGALEGA
02:38:02.200
45
KEN
KEN
Chrisantus NYAKWAYO
02:38:38.600
46
ZAM
ZAM
Constantino KAPAMBWE
02:39:28.400
47
TAN
TAN
Omari ABDALLAH
02:40:06.000
48
PAK
PAK
Muhammad YOUSSEF
02:40:46.000
49
KEN
KEN
Nabiba Naftali TEMU
02:40:46.600
50
KOR
KOR
Hyeong-gyeol JU
02:41:08.200
51
ZIM
ZIM
Mathias KANDA
02:41:09.000
52
AUS
AUS
Anthony COOK
02:42:03.600
53
MEX
MEX
Victor PERALTA JIMENEZ
02:44:23.600
54
ZAM
ZAM
Trev HAYNES
02:45:08.600
55
PUR
PUR
Abraham FORNES
02:46:22.600
56
ZIM
ZIM
Robson MROMBE
02:49:30.800
57
ZAM
ZAM
Laurent Daniel CHIFITA
02:51:53.200
58
THA
THA
Chanom SIRIRANGSRI
02:59:25.600