Rank
Team
Participant
Results
Notes
G
ETH
ETH
Mamo WOLDE
02:20:26.400
S
JPN
JPN
Kenji KIMIHARA
02:23:31.000
B
NZL
NZL
Michael Robert RYAN
02:23:45.000
4
TUR
TUR
Ismail AKCAY
02:25:18.800
5
GBR
GBR
William Arthur ADCOCKS
02:25:33.000
6
ETH
ETH
Gebru MERAWI
02:27:16.800
7
AUS
AUS
Derek CLAYTON
02:27:23.800
8
GBR
GBR
Timothy Frederick JOHNSTON
02:28:04.400
9
JPN
JPN
Akio USAMI
02:28:06.200
10
CAN
CAN
Andrew BOYCHUK
02:28:40.200
11
BEL
BEL
Gaston ROELANTS
02:29:04.800
12
IRL
IRL
Patrick Joseph MCMAHON
02:29:21.000
13
MEX
MEX
Alfredo PENALOZA
02:29:48.800
14
USA
USA
Kenneth Clark MOORE
02:29:49.400
15
GDR
GDR
Jürgen BUSCH
02:30:42.600
16
USA
USA
George L. YOUNG
02:31:15.000
17
FRG
FRG
Manfred STEFFNY
02:31:23.800
18
MYA
MYA
Sumbwegam THIN
02:32:22.000
19
KEN
KEN
Nabiba Naftali TEMU
02:32:36.000
20
BEL
BEL
Maurice PEIREN
02:32:49.000
21
ITA
ITA
Antonio AMBU
02:33:19.600
22
USA
USA
Ronald H. DAWS
02:33:53.000
23
FRG
FRG
Karlheinz SIEVERS
02:34:11.800
24
HUN
HUN
Gyula TOTH
02:34:49.000
25
TUR
TUR
Huseyin AKTAS
02:35:09.500
26
MEX
MEX
Pablo GARRIDO LUGO
02:35:47.800
27
NED
NED
Adrianus Johannes STEYLEN
02:37:42.000
28
URS
URS
Anatoli SUKHARKOV
02:38:07.400
29
KOR
KOR
Myung-Jung LEE
02:38:52.200
30
BUL
BUL
Ivaylo SHARANKOV
02:39:49.600
31
ITA
ITA
Gioacchino DE PALMA
02:39:58.200
32
SUI
SUI
Josef GWERDER
02:40:16.000
33
FRG
FRG
Hubert RIESNER
02:41:29.000
34
DEN
DEN
Georg Bruno Meyer OLSEN
02:42:24.600
35
ZAM
ZAM
Douglas ZINKALA
02:42:51.000
36
CHI
CHI
Ezequiel BAEZA
02:43:15.600
37
NZL
NZL
David Closs MCKENZIE
02:43:36.600
38
KOR
KOR
Bong-Lee KIM
02:43:56.000
39
GUA
GUA
Carlos CUQUE
02:45:20.400
40
ZAM
ZAM
Godwin KALIMBWE
02:45:26.800
41
IRL
IRL
Michael MOLLOY
02:48:13.600
42
BUL
BUL
Nikolai SIMEONOV
02:48:30.400
43
AUS
AUS
John FARRINGTON
02:50:16.800
44
SUI
SUI
Helmut KUNISCH
02:50:58.200
45
SLE
SLE
Albert MASSAQUOI
02:52:28.000
46
KOR
KOR
Sang-Hoon LEE
02:52:46.200
47
MYA
MYA
Thein HLA
02:54:03.600
48
KEN
KEN
Paul MOSE
02:55:17.000
49
PHI
PHI
Benjamin SILVA-NETTO
02:56:19.400
50
GUY
GUY
Harry PROWELL
02:57:01.400
51
SRI
SRI
Wimalasena PERERA
02:59:05.800
52
GUA
GUA
Fulgencio HERNANDEZ CAR
03:00:40.200
53
ECU
ECU
Gustavo GUTIERREZ
03:03:07.000
54
NGR
NGR
Martin ANDE
03:03:47.600
55
UGA
UGA
Mustafa MUSA
03:04:53.800
56
ZAM
ZAM
Enoch MUEMBA
03:06:16.000
57
TAN
TAN
John STEPHEN AKHWARI
03:25:17.000