Rank
Team
Participant
Results
Notes
G
USA
USA
Frank Charles SHORTER
Frank Charles SHORTER
02:12:19.800
S
BEL
BEL
Karel LISMONT
02:14:31.800
B
ETH
ETH
Mamo WOLDE
02:15:08.400
4
USA
USA
Kenneth Clark MOORE
02:15:39.800
5
JPN
JPN
Kenji KIMIHARA
02:16:27.000
6
GBR
GBR
Ronald HILL
02:16:30.600
7
GBR
GBR
Don MACGREGOR
02:16:34.400
8
NZL
NZL
Jack FOSTER
02:16:56.200
9
USA
USA
Jack Stangl BACHELER
02:17:38.200
10
ETH
ETH
Lengissa BEDANE
02:18:36.800
11
FIN
FIN
Seppo Olavi NIKKARI
02:18:49.400
12
JPN
JPN
Akio USAMI
02:18:58.000
13
AUS
AUS
Derek CLAYTON
02:19:49.600
14
URS
URS
Yuri VELIKORODNYKH
02:20:02.200
15
URS
URS
Anatolijus BARANOVAS
02:20:10.400
16
FRG
FRG
Paul ANGENVOORTH
02:20:19.000
17
SWZ
SWZ
Richard MABUSA
02:20:39.600
18
ETH
ETH
Demisse WOLDE
02:20:44.000
19
FIN
FIN
Reino Ensio PAUKKONEN
02:21:06.400
20
GBR
GBR
Colin KIRKHAM
02:21:54.800
21
ITA
ITA
Antonio BRUTTI
02:22:12.000
22
NZL
NZL
David Closs MCKENZIE
02:22:19.200
23
IRL
IRL
Daniel MCDAID
02:22:25.200
24
ITA
ITA
Renato MARTINI
02:22:41.400
25
GDR
GDR
Eckhard LESSE
02:22:49.600
26
MEX
MEX
Jacinto SABINAL
02:22:56.600
27
HUN
HUN
Gyula TOTH
02:22:59.800
28
FRA
FRA
Fernand KOLBECK
02:23:01.200
29
COL
COL
Hernan BARRENECHE
02:23:40.000
30
DEN
DEN
Jorgen Pilegaard JENSEN
02:24:00.200
31
FRG
FRG
Manfred STEFFNY
02:24:25.400
32
FRG
FRG
Lutz PHILIPP
02:24:25.400
33
HUN
HUN
Ferenc SZEKERES
02:25:17.600
34
NZL
NZL
Terence MANNERS
02:25:29.200
35
URS
URS
Igor SHCHERBAK
02:25:37.400
36
JPN
JPN
Yoshiaki UNETANI
02:25:59.000
37
PRK
PRK
Chang-son KIM
02:26:45.600
38
ITA
ITA
Francesco DE MENEGO
02:26:52.200
39
ESP
ESP
Agustin FERNANDEZ DIAZ
02:27:14.200
40
POL
POL
Edward STAWIARZ
02:28:12.400
41
POR
POR
Armando ALDEGALEGA
02:28:24.600
42
IRL
IRL
Desmond MCGANN
02:28:31.600
43
GUA
GUA
Carlos CUQUE
02:28:37.000
44
SUI
SUI
Alfons SIDLER
02:29:09.200
45
MEX
MEX
Alfredo PENALOZA
02:29:51.000
46
BEL
BEL
Walter VAN RENTERGHEM
02:29:58.400
47
IRL
IRL
Donie WALSH
02:31:12.000
48
COL
COL
Alvaro MEJIA FLORES
02:31:56.400
49
PRK
PRK
Man Hyong RYU
02:32:29.400
50
ESP
ESP
Carlos PEREZ ALONSO
02:33:22.600
51
MEX
MEX
Rafael TADEO POLOMARES
02:35:48.400
52
COL
COL
Víctor MORA
02:37:34.600
53
ARG
ARG
Fernando MOLINA
02:38:18.600
54
GUA
GUA
Julio F. QUEVEDO ELIAS
02:40:38.600
55
ARG
ARG
Ramon CABRERA
02:42:37.200
56
MAW
MAW
Matthews KAMBALE
02:45:50.000
57
MYA
MYA
Thein HLA
02:48:53.200
58
BOL
BOL
Ricardo CONDORRI
02:56:11.400
59
UGA
UGA
Fulgence RWABU
02:57:04.400
60
NEP
NEP
Bhakta Bahadur SAPKOTA
02:57:58.800
61
BOL
BOL
Crispin QUISPE
03:07:22.800
62
HAI
HAI
Maurice CHARLOTIN
03:29:21.000