Rank
Team
Participant
Results
Notes
G
GDR
GDR
Waldemar CIERPINSKI
02:09:55.000
S
USA
USA
Frank Charles SHORTER
Frank Charles SHORTER
02:10:45.800
B
BEL
BEL
Karel LISMONT
02:11:12.600
4
USA
USA
Donald Franklin KARDONG
02:11:15.800
5
FIN
FIN
Lasse VIRÉN
Lasse VIRÉN
02:13:10.800
6
CAN
CAN
Jerome DRAYTON
02:13:30.000
7
URS
URS
Leonid MOSEYEV
02:13:33.400
8
ITA
ITA
Franco FAVA
02:14:24.600
9
URS
URS
Aleksandr GOTSKY
02:15:34.000
10
BEL
BEL
Rik SCHOOFS
02:15:52.400
11
IND
IND
Singh SINGH
02:16:22.000
12
PRK
PRK
Sop-choe CHANG
02:16:33.200
13
ITA
ITA
Massimo MAGNANI
02:16:56.400
14
SWE
SWE
Goran BENGTSSON
02:17:39.600
15
POL
POL
Kazimierz ORZEL
02:17:43.400
16
FIN
FIN
Hakan SPIK
02:17:50.600
17
NZL
NZL
Jack FOSTER
02:17:53.400
18
MEX
MEX
Mario CUEVAS
02:18:08.800
19
MEX
MEX
Rodolfo GOMEZ
02:18:21.200
20
JPN
JPN
Shigeru SO
02:18:26.000
21
JPN
JPN
Moriyasu MIZUKAMI
02:18:44.200
22
POR
POR
Ana Cleto Pereira PINTO
02:18:53.400
23
PUR
PUR
Jose DE JESUS
02:19:34.800
24
URS
URS
Yuri VELIKORODNYKH
02:19:45.600
25
NED
NED
Josephus J.M. HERMENS
02:19:48.200
26
GBR
GBR
George Jeffery NORMAN
02:20:04.800
27
FIN
FIN
Jukka Olavi TOIVOLA
02:20:26.600
28
DEN
DEN
Jorgen Pilegaard JENSEN
02:20:44.600
29
GRE
GRE
Mikhail KOUSSIS
02:21:42.000
30
CAN
CAN
Thomas HOWARD
02:22:08.800
31
GBR
GBR
Keith ANGUS
02:22:18.600
32
JPN
JPN
Akio USAMI
02:22:29.600
33
CUB
CUB
Rigoberto MENDOZA PEREZ
02:22:43.200
34
FRA
FRA
Fernand KOLBECK
02:22:56.800
35
AUS
AUS
Christopher WARDLAW
02:23:56.800
36
CAN
CAN
Wayne YETMAN
02:24:17.400
37
TUR
TUR
Huseyin AKTAS
02:24:30.000
38
TUR
TUR
Veli BALLI
02:24:47.000
39
IRL
IRL
James MCNAMARA
02:24:57.200
40
USA
USA
William Henry RODGERS
02:25:14.800
41
HON
HON
Hipolito LOPEZ
02:26:00.000
42
IRL
IRL
Daniel MCDAID
02:27:07.200
43
PAR
PAR
Eusebio CARDOZO
02:27:22.800
44
PRK
PRK
Chang-son KIM
02:27:38.800
45
GBR
GBR
Barrington WATSON
02:28:32.200
46
ESP
ESP
Agustin FERNANDEZ DIAZ
02:28:37.800
47
POL
POL
Jerzy GROS
02:28:45.800
48
COL
COL
Jairo CUBILLOS RAMIREZ
02:29:04.400
49
HON
HON
Luis Antonio RAUDALES
02:29:25.000
50
NEP
NEP
Baikuntha MANANDHAR
02:30:07.000
51
ESP
ESP
Antonio BANOS ALONSO
02:31:01.600
52
PRK
PRK
Chun-son KOH
02:31:54.800
53
PUR
PUR
Victor SERRANO
02:34:59.600
54
FRG
FRG
Günther MIELKE
02:35:44.800
55
IRL
IRL
Nigel CUSACK
02:35:47.200
56
PNG
PNG
Tau John TOKWEPOTA
02:38:04.600
57
PHI
PHI
Victor IDAVA
02:38:23.200
58
BER
BER
Raymond SWAN
02:39:18.400
59
PNG
PNG
John KOKINAI
02:41:49.000
60
BOL
BOL
Lucio GUACHALLA
02:45:31.800