Rank
Team
Participant
Results
Notes
G
GDR
GDR
Waldemar CIERPINSKI
02:11:03.000
S
NED
NED
Gerard NIJBOER
02:11:20.000
B
URS
URS
Setymkul DZHUMANAZAROV
02:11:35.000
4
URS
URS
Vladimir KOTOV
02:12:05.000
5
URS
URS
Leonid MOSEYEV
02:12:14.000
6
MEX
MEX
Rodolfo GOMEZ
02:12:39.000
7
ETH
ETH
Dereje NEDI
02:12:44.000
8
ITA
ITA
Massimo MAGNANI
02:13:12.000
9
BEL
BEL
Karel LISMONT
02:13:27.000
10
AUS
AUS
Rob DE CASTELLA
02:14:31.000
11
GDR
GDR
Joachim TRUPPEL
02:14:55.000
12
HUN
HUN
Ferenc SZEKERES
02:15:18.000
13
BEL
BEL
Mark SMET
02:16:00.000
14
TAN
TAN
Emmanuel NDIEMANDOI
02:16:47.000
15
TAN
TAN
Gidemas SHAHANGA
02:16:47.000
16
POR
POR
Ana Cleto Pereira PINTO
02:17:04.000
17
COL
COL
Domingo TIBADUIZA REYES
02:17:06.000
18
BEL
BEL
Rik SCHOOFS
02:17:28.000
19
SWE
SWE
Kjell-Erik STAHL
02:17:44.000
20
GRE
GRE
Mikhail KOUSSIS
02:18:02.000
21
GDR
GDR
Jurgen EBERDING
02:18:04.000
22
ESP
ESP
Eleuterio ANTON
02:18:16.000
23
TAN
TAN
Leodigard MARTIN
02:18:21.000
24
ETH
ETH
Moges ALEMAYEHU
02:18:40.000
25
MAD
MAD
Jules RANDRIANARIVELO
02:19:23.000
26
POL
POL
Zbigniew PIERZYNKA
02:20:03.000
27
PRK
PRK
Chun-son KOH
02:20:08.000
28
AUS
AUS
Christopher WARDLAW
02:20:42.000
29
PRK
PRK
Jong Hyong LI
02:21:10.000
30
SWE
SWE
Tommy PERSSON
02:21:11.000
31
IND
IND
Hari CHAND
02:22:08.000
32
FIN
FIN
Hakan SPIK
02:22:24.000
33
PRK
PRK
Sop-choe CHANG
02:22:42.000
34
COL
COL
Luis BARBOSA
02:22:58.000
35
ITA
ITA
Marco MARCHEI
02:23:21.000
36
LES
LES
Vincent RAKABAELE
02:23:29.000
37
NEP
NEP
Baikuntha MANANDHAR
02:23:51.000
38
IRL
IRL
Richard HOOPER
02:23:53.000
39
AUT
AUT
Josef STEINER
02:24:24.000
40
SUI
SUI
Ulise Joseph Peter DESJARDINS
02:24:53.000
41
NED
NED
Cor VRIEND
02:26:41.000
42
IRL
IRL
Patrick HOOPER
02:30:28.000
43
ZAM
ZAM
Buumba Gabriel HALWAND
02:36:51.000
44
LBA
LBA
Issa CHETOUI
02:38:01.000
45
NEP
NEP
Mukundahari SHRESTHA
02:38:52.000
46
SLE
SLE
Baba Ibrahim SUMA-KEITA
02:41:20.000
47
MYA
MYA
Soe KHIN
02:41:41.000
48
ZAM
ZAM
Damiano Musonda MUSONDA
02:42:11.000
49
LBA
LBA
Enemri Najem AL-MARGHANI
02:42:27.000
50
VIE
VIE
Quyen NGUYEN
02:44:37.000
51
ZIM
ZIM
Tapfumaneyi JONGA
02:47:17.000
52
CGO
CGO
Emmanuel MPIOH
02:48:17.000
53
ZIM
ZIM
Abel NKHOMA
02:53:35.000