Rank
Team
Participant
Results
Notes
G
POR
POR
Carlos LOPES
02:09:21.000
S
IRL
IRL
John TREACY
02:09:56.000
B
GBR
GBR
Charles SPEDDING
02:09:58.000
4
JPN
JPN
Takeshi SO
02:10:55.000
5
AUS
AUS
Rob DE CASTELLA
02:11:09.000
6
TAN
TAN
Juma IKANGAA
02:11:10.000
7
KEN
KEN
Joseph NZAU
02:11:28.000
8
DJI
DJI
Djama ROBLEH
02:11:39.000
9
IRL
IRL
Jeremy KIERNAN
02:12:20.000
10
NZL
NZL
Rodney DIXON
02:12:57.000
11
USA
USA
Peter Dickson PFITZINGER
02:13:53.000
12
GBR
GBR
Robin Evan Hugh JONES
02:13:57.000
13
PUR
PUR
Jorge GONZALEZ RIVERA
02:14:00.000
14
JPN
JPN
Toshihiko SEKO
02:14:13.000
15
USA
USA
Alberto Bauday SALAZAR
02:14:19.000
16
TUR
TUR
Mehmet TERZI
02:14:20.000
17
JPN
JPN
Shigeru SO
02:14:38.000
18
FRG
FRG
Ralf SALZMANN
02:15:29.000
19
DEN
DEN
Henrik Hove JORGENSEN
02:15:55.000
20
DJI
DJI
Hussein AHMED SALAH
02:15:59.000
21
TAN
TAN
Agapius AMO
02:16:25.000
22
TAN
TAN
Gidemas SHAHANGA
02:16:27.000
23
BRA
BRA
Eloi SCHLEDER
02:16:35.000
24
BEL
BEL
Karel LISMONT
02:17:07.000
25
DEN
DEN
Allan ZACKARIASEN
02:17:10.000
26
GRE
GRE
Mikhail KOUSSIS
02:17:38.000
27
FIN
FIN
Pertti TIAINEN
02:17:43.000
28
FRA
FRA
Alain LAZARE
02:17:52.000
29
UGA
UGA
Vincent RUGUGA
02:17:54.000
30
BEL
BEL
Armand PARMENTIER
02:18:10.000
31
PUR
PUR
Cesar MERCADO
02:19:09.000
32
DJI
DJI
Abdillahi CHARMAKÉ
02:19:11.000
33
NOR
NOR
Oyvind DAHL
02:19:28.000
34
NZL
NZL
Derek FROUDE
02:19:44.000
35
ITA
ITA
Giovanni D'ALEO
02:20:12.000
36
MEX
MEX
Jesus HERRERA
02:20:33.000
37
KOR
KOR
Hong-Yul LEE
02:20:56.000
38
BOL
BOL
Juan Rodrigo CAMACHO
02:21:04.000
39
NED
NED
Cor VRIEND
02:21:08.000
40
LES
LES
Frans NTAOLE
02:21:09.000
41
BEL
BEL
Johan GEIRNAERT
02:21:35.000
42
FRA
FRA
Jacques BOXBERGER
02:22:00.000
43
ITA
ITA
Marco MARCHEI
02:22:38.000
44
CAN
CAN
Arthur BOILEAU
02:22:43.000
45
SWZ
SWZ
Samuel HLAWE
02:22:45.000
46
NEP
NEP
Baikuntha MANANDHAR
02:22:51.000
47
SOM
SOM
Ahmed Mohamed ISMAIL
02:23:27.000
48
KOR
KOR
Hong-Nak CHAE
02:23:33.000
49
KEN
KEN
Joseph MAISIBA-OTIENO
02:24:13.000
50
SUI
SUI
Bruno LAFRANCHI
02:24:38.000
51
IRL
IRL
Richard HOOPER
02:24:41.000
52
JAM
JAM
Derek ADAMSON
02:25:02.000
53
PUR
PUR
Claudio CABAN
02:27:16.000
54
LUX
LUX
Marc AGOSTA
02:27:41.000
55
BOT
BOT
Wilson THELESO
02:29:20.000
56
CHI
CHI
Alejandro SILVA
02:29:53.000
57
TPE
TPE
Chang-Ming CHEN
02:29:57.000
58
KOR
KOR
Won-Sick KIM
02:30:57.000
59
ARG
ARG
Ruben AGUILAR
02:31:18.000
60
ISR
ISR
Shemtov SABAG
02:31:34.000
61
LES
LES
Vincent RAKABAELE
02:32:15.000
62
CYP
CYP
Marios KASSIANIDIS
02:32:51.000
63
NEP
NEP
Arjun PANDIT
02:32:53.000
64
JOR
JOR
Ismael Mahmoud GHASSAB
02:33:30.000
65
CAN
CAN
Alain BORDELEAU
02:34:27.000
66
PNG
PNG
Tau John TOKWEPOTA
02:36:36.000
67
ZIM
ZIM
Patrick NYAMBARIRO-NHAURO
02:37:18.000
68
KEN
KEN
Kimurgor NGENY
02:37:19.000
69
NEP
NEP
Amira Prasad YADAV
02:38:10.000
70
CAF
CAF
Adolphe AMBOWODE
02:41:26.000
71
HON
HON
Carlos AVILA
02:42:03.000
72
MAD
MAD
Jules RANDRIANARIVELO
02:43:05.000
73
SOM
SOM
Abdul Lahij AHMED
02:44:39.000
74
MAW
MAW
George MAMBOSASA
02:46:14.000
75
ISV
ISV
Marlon Selwyn WILLIAMS
02:46:50.000
76
BOT
BOT
Johnson MBANGIWA
02:48:12.000
77
PHI
PHI
Leonardo ILLUT
02:49:39.000
78
HAI
HAI
Dieudonne LAMOTHE
02:52:18.000