Rank
Team
Participant
Results
Notes
G
ITA
ITA
Gelindo BORDIN
02:10:32.000
S
KEN
KEN
Douglas WAKIIHURI
02:10:47.000
B
DJI
DJI
Hussein AHMED SALAH
02:10:59.000
4
JPN
JPN
Takeyuki NAKAYAMA
02:11:05.000
5
AUS
AUS
Stephen MONEGHETTI
02:11:49.000
6
GBR
GBR
Charles SPEDDING
02:12:19.000
7
TAN
TAN
Juma IKANGAA
02:13:06.000
8
AUS
AUS
Rob DE CASTELLA
02:13:07.000
9
JPN
JPN
Toshihiko SEKO
02:13:41.000
10
URS
URS
Ravil KASHAPOV
02:13:49.000
11
MEX
MEX
Jesus HERRERA
02:13:58.000
12
NZL
NZL
John CAMPBELL
02:14:08.000
13
NED
NED
Gerard NIJBOER
02:14:40.000
14
USA
USA
Peter Dickson PFITZINGER
02:14:44.000
15
NED
NED
Martin TEN KATE
02:14:53.000
16
ITA
ITA
Orlando PIZZOLATO
02:15:20.000
17
JPN
JPN
Masanari SHINTAKU
02:15:42.000
18
KOR
KOR
Won-Tak KIM
02:15:44.000
19
ITA
ITA
Piergiovanni POLI
02:16:07.000
20
HAI
HAI
Dieudonne LAMOTHE
02:16:15.000
21
GBR
GBR
David LONG
02:16:18.000
22
DEN
DEN
Henrik Hove JORGENSEN
02:16:40.000
23
FRG
FRG
Ralf SALZMANN
02:16:54.000
24
IRL
IRL
Richard HOOPER
02:17:16.000
25
YUG
YUG
Miroslav VINDIS
02:17:47.000
26
CHN
CHN
Shang-Yan CAI
02:17:54.000
27
POR
POR
Joaquim SILVA
02:18:05.000
28
CAN
CAN
Arthur BOILEAU
02:18:20.000
29
USA
USA
Ed EYESTONE
02:19:09.000
30
MAR
MAR
Noureddine SOBHI
02:19:56.000
31
KOR
KOR
Jae-seong YU
02:20:11.000
32
TUR
TUR
Mehmet TERZI
02:20:12.000
33
GBR
GBR
Kevin FORSTER
02:20:45.000
34
BOT
BOT
Bigboy Josie MATLAPENG
02:20:51.000
35
ALG
ALG
Allaoua KHELLIL
02:21:12.000
36
LUX
LUX
Justin GLODEN
02:22:14.000
37
FRA
FRA
Alexandre GONZALEZ
02:22:24.000
38
CHN
CHN
Guo-Wei ZHANG
02:22:49.000
39
COL
COL
Pedro ORTIZ
02:23:34.000
40
CRC
CRC
Ronaldo LANZONI
02:23:45.000
41
AUS
AUS
Bradley CAMP
02:23:49.000
42
CAF
CAF
Adolphe AMBOWODE
02:23:52.000
43
TAN
TAN
John BURRA
02:24:17.000
44
SWZ
SWZ
Samuel HLAWE
02:24:42.000
45
CRC
CRC
Juan ANDRES
02:24:49.000
46
CAN
CAN
Peter Kevin MAHER
02:24:49.000
47
NIG
NIG
Abdou MANZO
02:25:05.000
48
BRA
BRA
Diamantino DOS SANTOS
02:25:13.000
49
DJI
DJI
Omar MOUSSA
02:25:25.000
50
MEX
MEX
Carlos RETIZ
02:25:34.000
51
ASA
ASA
Gary FANELLI
02:25:35.000
52
IRL
IRL
John WOODS
02:25:38.000
53
SWZ
SWZ
Gideon MTHEMBU
02:25:56.000
54
NEP
NEP
Baikuntha MANANDHAR
02:25:57.000
55
TCH
TCH
Karel DAVID
02:26:12.000
56
BRA
BRA
Ivo MACHADO RODRIGUES
02:26:27.000
57
MEX
MEX
Martin MONDRAGON
02:27:10.000
58
SWZ
SWZ
Vusie OLAMINI
02:28:06.000
59
NIG
NIG
Inni ABOUBACAR
02:28:15.000
60
NGR
NGR
Yohanna WAZIRI
02:29:14.000
61
LES
LES
Nqheku NTESO
02:29:44.000
62
UGA
UGA
Benjamin LONGIROS
02:30:29.000
63
UGA
UGA
Vincent RUGUGA
02:31:04.000
64
ESP
ESP
Alfonso ABELLAN LIMARES
02:31:10.000
65
SRI
SRI
Vithanakande LEK SAMARASINGHE
02:31:29.000
66
NEP
NEP
Tika BOGATI
02:31:49.000
67
CAN
CAN
Dave EDGE
02:32:19.000
68
CRC
CRC
Luis LOPEZ ROCER
02:32:43.000
69
BOL
BOL
Juan Rodrigo CAMACHO
02:34:41.000
70
NGR
NGR
Abbas MOHAMMED
02:35:26.000
71
TUR
TUR
Ahmet ALTUN
02:37:44.000
72
ZIM
ZIM
James GOMBEDZA
02:38:13.000
73
COD
COD
Kamana KOJI
02:38:34.000
74
ANG
ANG
Joao CARVALHO
02:40:45.000
75
PNG
PNG
Aaron DUPNAI
02:41:47.000
76
FIJ
FIJ
Bineshwar PRASAD
02:41:50.000
77
ISV
ISV
Calvin DALLAS
02:42:19.000
78
RWA
RWA
Telesphore DUSABE
02:42:52.000
79
BIZ
BIZ
Eugene MUSLAR
02:43:29.000
80
NIG
NIG
Hassan KARIMOU
02:43:51.000
81
ISV
ISV
Wallace WILLIAMS
02:44:40.000
82
LES
LES
Mohala MOHLOLO
02:44:44.000
83
OMA
OMA
Awadh Shaban AL-SAMEER
02:46:59.000
84
JAM
JAM
Derek ADAMSON
02:47:57.000
85
NEP
NEP
Krishna Bahadur BASNET
02:47:57.000
86
GUM
GUM
Fred SCHUMANN
02:49:52.000
87
MAW
MAW
John MWATHIWA
02:51:43.000
88
ISV
ISV
Marlon Selwyn WILLIAMS
02:52:06.000
89
COD
COD
Kaleka MUTOKE
02:55:21.000
90
GUM
GUM
James WALKER
02:56:32.000
91
SOM
SOM
Mohiddin Mohamed KULMIYE
02:58:10.000
92
UGA
UGA
Jackson Fred OGWANG
02:59:35.000
93
IRI
IRI
Naser BABAPUR
03:00:20.000
94
GUM
GUM
Ricardo Joseph TAITANO
03:03:19.000
95
SLE
SLE
Baba Ibrahim SUMA-KEITA
03:04:00.000
96
GUI
GUI
Alassane BAH
03:06:27.000
97
VIE
VIE
Nguyen Van THUYET
03:10:57.000
98
BIZ
BIZ
Polin BELISLE
03:14:02.000