Rank
Team
Participant
Results
Notes
G
KOR
KOR
Young-Cho HWANG
02:13:23.000
S
JPN
JPN
Koichi MORISHITA
02:13:45.000
B
GER
GER
Stephan Timo FREIGANG
02:14:00.000
4
JPN
JPN
Takeyuki NAKAYAMA
02:14:02.000
5
ITA
ITA
Salvatore BETTIOL
02:14:15.000
6
MAR
MAR
Salah KOKAICH
02:14:25.000
7
POL
POL
Jan HURUK
02:14:32.000
8
JPN
JPN
Hiromi TANIGUCHI
02:14:42.000
9
ESP
ESP
Diego GARCIA
02:14:56.000
10
KOR
KOR
Jae-Yong KIM
02:15:01.000
11
FIN
FIN
Harri Johannes HANNINEN
02:15:19.000
12
USA
USA
Steven Anthony SPENCE
02:15:21.000
13
USA
USA
Ed EYESTONE
02:15:23.000
14
KEN
KEN
Boniface MERANDE
02:15:46.000
15
NED
NED
Albert VAN VLAANDEREN
02:15:47.000
16
NZL
NZL
Rex Albert WILSON
02:15:51.000
17
USA
USA
Robert KEMPAINEN
02:15:53.000
18
ESP
ESP
Rodrigo GAVELA RODRIGUEZ
02:16:23.000
19
TCH
TCH
Karel DAVID
02:16:34.000
20
POL
POL
Leszek BEBLO
02:16:38.000
21
POL
POL
Wieslaw PERSZKE
02:16:38.000
22
EUN
EUN
Iakov TOLSTIKOV
02:17:04.000
23
ETH
ETH
Tena MEGERE
02:17:07.000
24
BRA
BRA
Osmiro DE SOUZA SILVA
02:17:16.000
25
RSA
RSA
Abel MOKIBE
02:17:24.000
26
AUS
AUS
Rob DE CASTELLA
02:17:44.000
27
GBR
GBR
Steve BRACE
02:17:49.000
28
KOR
KOR
Wan-Ki KIM
02:18:32.000
29
MEX
MEX
Jose Isidro RICO RANGEL
02:18:52.000
30
DJI
DJI
Hussein AHMED SALAH
02:19:04.000
31
FRA
FRA
Dominique CHAUVELIER
02:19:09.000
32
ESP
ESP
Jose Esteban MONTIEL GOMEZ
02:19:15.000
33
LES
LES
Thabiso Paul MOQHALI
02:19:28.000
34
TAN
TAN
Juma IKANGAA
02:19:34.000
35
NZL
NZL
Derek FROUDE
02:19:37.000
36
KEN
KEN
Douglas WAKIIHURI
02:19:38.000
37
KEN
KEN
Ibrahim HUSSEIN
02:19:49.000
38
HUN
HUN
Gyula BORKA
02:20:46.000
39
GBR
GBR
David LONG
02:20:51.000
40
SLO
SLO
Miroslav VINDIS
02:21:03.000
41
GBR
GBR
Paul DAVIES-HALE
02:21:15.000
42
SWZ
SWZ
Elphas GININDZA
02:21:15.000
43
ECU
ECU
Rolando VERA
02:21:30.000
44
ITA
ITA
Alessio FAUSTINI
02:21:37.000
45
FRA
FRA
Luis SOARES
02:21:57.000
46
CMR
CMR
Paul KUETE
02:22:43.000
47
AUT
AUT
Helmut SCHMUCK
02:23:38.000
48
AUS
AUS
Stephen MONEGHETTI
02:23:42.000
49
GER
GER
Konrad Waldemar DOBLER
02:23:44.000
50
COD
COD
Willy KALOMBO
02:23:47.000
51
IRL
IRL
John TREACY
02:24:11.000
52
PHI
PHI
Herman SUIZO
02:25:18.000
53
ARU
ARU
Kimball Peter REYNIERSE
02:25:31.000
54
URU
URU
Nelson E. ZAMORA VILLALBA
02:25:32.000
55
SUI
SUI
Daniel BOLTZ
02:25:50.000
56
BRA
BRA
Joseildo ROCHA DA SILVA
02:26:00.000
57
BOL
BOL
Juan Rodrigo CAMACHO
02:26:01.000
58
ZIM
ZIM
Cephas MATAFI
02:26:17.000
59
ALG
ALG
Mohamed SALMI
02:26:56.000
60
RWA
RWA
Ildephonse SEHIRWA
02:27:44.000
61
ETH
ETH
Zerehune GIZAW
02:28:25.000
62
CHI
CHI
Jaime Enrique OJEDA PAREDES
02:28:39.000
63
MAW
MAW
Smartex Godfrey TAMBALA
02:29:02.000
64
FRA
FRA
Pascal ZILLIOX
02:30:02.000
65
CRC
CRC
Luis LOPEZ ROCER
02:30:26.000
66
SMR
SMR
Gian Luigi MACINA
02:30:45.000
67
NIG
NIG
Abdou MANZO
02:31:15.000
68
LIE
LIE
Roland WILLE
02:31:32.000
69
NAM
NAM
Tuihaleni Frank KAYELE
02:31:41.000
70
NEP
NEP
Haribahadur ROKAYA
02:32:26.000
71
SRI
SRI
Kuruppu A. KARUNARATNE
02:32:26.000
72
IRL
IRL
Thomas Joseph HUGHES
02:32:55.000
73
NCA
NCA
William AGUIRRE
02:34:18.000
74
CAF
CAF
Ferdinand AMADI
02:35:39.000
75
LBA
LBA
Mohamed KHAMIS TAHER
02:35:46.000
76
HAI
HAI
Dieudonne LAMOTHE
02:36:11.000
77
MYA
MYA
Myint KAN
02:37:39.000
78
ISV
ISV
Calvin DALLAS
02:38:11.000
79
BRN
BRN
Saad Mubarak Ali ALI
02:39:19.000
80
PRK
PRK
Okhyon RYU
02:40:51.000
81
MAD
MAD
Alain Clerk RAZAHASOA
02:41:41.000
82
UGA
UGA
Michael LOPEYOK
02:42:54.000
83
BOT
BOT
Benjamin KELEKETU
02:45:57.000
84
SYR
SYR
Moussa ALHARIRI
02:47:06.000
85
VIE
VIE
Văn Hùng LƯU
02:56:42.000
86
MDV
MDV
Hussein HALEEM
03:04:16.000
87
MGL
MGL
Tuul PYAMBUUGIIN
04:00:44.000