Rank
Team
Participant
Results
Notes
G
RSA
RSA
Josia THUGWANE
Josia THUGWANE
02:12:36.000
S
KOR
KOR
Bong-Ju LEE
02:12:39.000
B
KEN
KEN
Erick WAINAINA
02:12:44.000
4
ESP
ESP
Martin FIZ
02:13:20.000
5
GBR
GBR
Richard David NERURKAR
02:13:39.000
6
MEX
MEX
German SILVA MARTINEZ
02:14:29.000
7
AUS
AUS
Stephen MONEGHETTI
02:14:35.000
8
MEX
MEX
Benjamin PAREDES
02:14:55.000
9
ITA
ITA
Danilo GOFFI
02:15:08.000
10
BRA
BRA
Luis Antonio DOS SANTOS
02:15:55.000
11
COL
COL
Carlos Mario GRISALES
02:15:56.000
12
KOR
KOR
Yi-Yong KIM
02:16:17.000
13
ZIM
ZIM
Tendai CHIMUSASA
02:16:31.000
14
POR
POR
Antonio PINTO
02:16:41.000
15
MEX
MEX
Dionicio CERON
02:16:48.000
16
COD
COD
Willy KALOMBO
02:17:01.000
17
POL
POL
Leszek BEBLO
02:17:04.000
18
ESP
ESP
Alberto JUZDADO
02:17:24.000
19
JPN
JPN
Hiromi TANIGUCHI
02:17:26.000
20
ITA
ITA
Salvatore BETTIOL
02:17:27.000
21
CAN
CAN
Peter FONSECA
02:17:28.000
22
ECU
ECU
Rolando VERA
02:17:40.000
23
AUS
AUS
Rod DE HIGHDEN
02:17:42.000
24
CRC
CRC
Jose Luis MOLINA
02:17:49.000
25
POR
POR
Domingos CASTRO
02:18:03.000
26
TUN
TUN
Tahar MANSOURI
02:18:06.000
27
RSA
RSA
Lawrence PEU
02:18:09.000
28
USA
USA
Keith BRANTLY
02:18:17.000
29
LES
LES
Thabiso RALEKHETLA
02:18:26.000
30
BUL
BUL
Hristo STEFANOV
02:18:29.000
31
USA
USA
Robert KEMPAINEN
02:18:38.000
32
FIN
FIN
Harri Johannes HANNINEN
02:18:41.000
33
RSA
RSA
Gert THYS
02:18:55.000
34
AUS
AUS
Sean QUILTY
02:19:35.000
35
CAN
CAN
Carey NELSON
02:19:39.000
36
GRE
GRE
Spyridon ANDRIOPOULOS
02:19:41.000
37
RUS
RUS
Oleg STRIZHAKOV
02:19:51.000
38
PRK
PRK
Jung-Ok KIM
02:19:54.000
39
CAN
CAN
Bruce DEACON
02:19:56.000
40
PRK
PRK
Jong-Ok KIM
02:20:19.000
41
USA
USA
Mark COOGAN
02:20:27.000
42
DJI
DJI
Hussein AHMED SALAH
02:20:33.000
43
UKR
UKR
Petro SARAFYNIUK
02:20:37.000
44
MAR
MAR
Abdel Kader EL-MOUAZIZ
02:20:39.000
45
NED
NED
Albert VAN VLAANDEREN
02:20:48.000
46
POR
POR
Manuel MATIAS
02:20:58.000
47
BRA
BRA
Vanderlei DE LIMA
02:21:01.000
48
GER
GER
Konrad Waldemar DOBLER
02:21:12.000
49
SCG
SCG
Borislav DEVIC
02:21:22.000
50
ITA
ITA
Davide MILESI
02:21:45.000
51
LAT
LAT
Aleksandrs PROKOPČUKS
02:21:50.000
52
KEN
KEN
Lameck AGUTA
02:22:04.000
53
ESP
ESP
Diego GARCIA
02:22:11.000
54
JPN
JPN
Masaki OYA
02:22:13.000
55
GBR
GBR
Peter WHITEHEAD
02:22:37.000
56
KEN
KEN
Ezequiel BITOK
02:23:03.000
57
TPE
TPE
Gi-Sheng HSU
02:23:04.000
58
EST
EST
Pavel LOSKUTOV
02:23:14.000
59
VEN
VEN
Ruben MAZA
02:23:24.000
60
GBR
GBR
Steve BRACE
02:23:28.000
61
POL
POL
Grzegorz GAJDUS
02:23:41.000
62
SWZ
SWZ
Isaac SIMELANE
02:23:43.000
63
KGZ
KGZ
Nazirdin AKYLBEKOV
02:23:59.000
64
SWE
SWE
Anders SZALKAI
02:24:27.000
65
MAW
MAW
John MWATHIWA
02:24:45.000
66
RUS
RUS
Leonid SHVETSOV
02:24:49.000
67
BEL
BEL
Eddy HELLEBUYCK
02:25:04.000
68
SUD
SUD
Ahmed ADAM SALAH
02:25:12.000
69
TAN
TAN
Ikaji SALIM
02:25:29.000
70
LTU
LTU
Pavelas FEDORENKO
02:25:41.000
71
PER
PER
Miguel MALLQUI
02:25:56.000
72
INA
INA
Ethel HUDSON
02:26:02.000
73
BRA
BRA
Diamantino DOS SANTOS
02:26:53.000
74
NEP
NEP
Tika BOGATI
02:27:04.000
75
TTO
TTO
Ronnie HOLASSIE
02:27:20.000
76
NAM
NAM
Joseph TJITUNGA
02:27:52.000
77
MDA
MDA
Valeri VLAS
02:28:36.000
78
SWZ
SWZ
Daniel SIBANDZE
02:28:49.000
79
URU
URU
Waldemar COTELO
02:28:50.000
80
BUL
BUL
Petko STEFANOV
02:29:06.000
81
ETH
ETH
Abebe MEKONNEN
02:29:45.000
82
GUA
GUA
Luis MARTINEZ
02:29:55.000
83
NZL
NZL
Sean WADE
02:30:35.000
84
MAR
MAR
Abderrahim BENREDOUANE
02:30:49.000
85
NIG
NIG
Abdou MANZO
02:30:57.000
86
CHI
CHI
Marcelo BARRIENTOS
02:31:05.000
87
AND
AND
Antoni BERNADO
02:31:28.000
88
LBA
LBA
Adel ADILI
02:32:12.000
89
VEN
VEN
Carlos TARAZONA
02:32:35.000
90
BDI
BDI
Tharcisse GASHAKA
02:32:55.000
91
BOL
BOL
Policarpio CALIZAYA
02:33:08.000
92
TAN
TAN
Simon QAMUNGA
02:33:11.000
93
JPN
JPN
Kenjiro JITSUI
02:33:27.000
94
CPV
CPV
Antonio Carlos ZEFERINO
02:34:13.000
95
VIN
VIN
Pamenos Avorsant BALLANTYNE
02:34:16.000
96
COD
COD
Kaleka MUTOKE
02:34:40.000
97
CAF
CAF
Ernest NDISSIPOU
02:35:55.000
98
MAR
MAR
Ali ETTOUNSI
02:36:01.000
99
NCA
NCA
William AGUIRRE
02:37:02.000
100
PHI
PHI
Roy VENCE
02:37:10.000
101
YEM
YEM
Mohamed BRAHIM
02:40:41.000
102
COL
COL
Julio HERNANDEZ
02:41:56.000
103
MRI
MRI
Ajay CHUTTOO
02:42:07.000
104
JAM
JAM
Nils ANTONIO
02:44:10.000
105
CAM
CAM
Rithya TO
02:47:01.000
106
PUR
PUR
Maximo OLIVERAS
02:47:15.000
107
BIH
BIH
Islam DJUGUM
02:47:38.000
108
ISV
ISV
Marlon Selwyn WILLIAMS
02:48:26.000
109
BIZ
BIZ
Eugene MUSLAR
02:51:41.000
110
SOM
SOM
Abdi ISAK
02:59:55.000
111
AFG
AFG
A Baser WASIQI
04:24:17.000