Rank
Team
Participant
Results
Notes
G
ETH
ETH
Gezahegne ABERA
02:10:11.000
S
KEN
KEN
Erick WAINAINA
02:10:31.000
B
ETH
ETH
Tesfaye TOLA
02:11:10.000
4
GBR
GBR
Jon BROWN
02:11:17.000
5
ITA
ITA
Giacomo LEONE
02:12:14.000
6
ESP
ESP
Martin FIZ
02:13:06.000
7
MAR
MAR
Abdel Kader EL-MOUAZIZ
02:13:49.000
8
FRA
FRA
Mohamed OUAADI
02:14:04.000
9
ZIM
ZIM
Tendai CHIMUSASA
02:14:19.000
10
AUS
AUS
Stephen MONEGHETTI
02:14:50.000
11
POR
POR
Antonio PINTO
02:15:17.000
12
RSA
RSA
Hendrick RAMAALA
02:16:19.000
13
NED
NED
Kamiel MAASE
02:16:24.000
14
ECU
ECU
Silvio GUERRA
02:16:27.000
15
RWA
RWA
Mathias NTAWULIKURA
02:16:39.000
16
LES
LES
Thabiso Paul MOQHALI
02:16:43.000
17
ANG
ANG
Joao N'TYAMBA
02:16:43.000
18
POR
POR
Domingos CASTRO
02:16:52.000
19
GBR
GBR
Keith CULLEN
02:16:59.000
20
RSA
RSA
Josia THUGWANE
Josia THUGWANE
02:16:59.000
21
JPN
JPN
Shinji KAWASHIMA
02:17:21.000
22
ETH
ETH
Simretu ALEMAYEHU
02:17:21.000
23
ALG
ALG
Kamal KOHIL
02:17:46.000
24
KOR
KOR
Bong-Ju LEE
02:17:57.000
25
NED
NED
Greg VAN HEST
02:18:00.000
26
RUS
RUS
Pavel KOKIN
02:18:02.000
27
MEX
MEX
Andres ESPINOSA
02:18:02.000
28
AUS
AUS
Rod DE HIGHDEN
02:18:04.000
29
PRK
PRK
Jung-Ok KIM
02:18:04.000
30
PRK
PRK
Jong Chol KIM
02:18:04.000
31
VIN
VIN
Pamenos Avorsant BALLANTYNE
02:19:08.000
32
TTO
TTO
Ronnie HOLASSIE
02:19:24.000
33
AUT
AUT
Michael BUCHLEITNER
02:19:26.000
34
RUS
RUS
Dmitriy KAPITONOV
02:19:38.000
35
EST
EST
Pavel LOSKUTOV
02:19:41.000
36
SUI
SUI
Viktor ROTHLIN
02:20:06.000
37
GER
GER
Michael FIETZ
02:20:09.000
38
TUN
TUN
Tahar MANSOURI
02:20:33.000
39
CRC
CRC
Jose Luis MOLINA
02:20:37.000
40
VEN
VEN
Carlos TARAZONA
02:20:39.000
41
JPN
JPN
Nobuyuki SATO
02:20:52.000
42
ESP
ESP
Alberto JUZDADO
02:21:18.000
43
RSA
RSA
Johannes MAREMANE
02:21:25.000
44
CAN
CAN
Bruce DEACON
02:21:38.000
45
KOR
KOR
Nam-gyun JEONG
02:22:23.000
46
URU
URU
Néstor GARCÍA
02:22:30.000
47
EGY
EGY
Ahmed SOLIMAN
02:22:47.000
48
NAM
NAM
Lucketz SWARTBOOI
02:22:55.000
49
AND
AND
Antoni BERNADO
02:23:03.000
50
POR
POR
Luis NOVO
02:23:04.000
51
SWZ
SWZ
Lucky Willie BHEMBE
02:23:38.000
52
MAR
MAR
Boubker ELAFOUI
02:23:53.000
53
ESP
ESP
Abel ANTON RODRIGO
02:24:04.000
54
GER
GER
Lothar Carsten EICH
02:24:11.000
55
MDA
MDA
Valeri VLAS
02:24:35.000
56
GBR
GBR
Mark STEINLE
02:24:42.000
57
UGA
UGA
Alex MALINGA
02:24:53.000
58
ARG
ARG
Hernan Oscar CORTINEZ
02:25:01.000
59
PRK
PRK
Jae Son KIL
02:25:13.000
60
BUL
BUL
Petko STEFANOV
02:26:24.000
61
TAN
TAN
Amnaay Zebedayo BAYO
02:26:24.000
62
SLO
SLO
Roman KEJZAR
02:26:38.000
63
GRE
GRE
Panagiotis CHARAMIS
02:26:55.000
64
MEX
MEX
Benjamin PAREDES
02:27:17.000
65
KOR
KOR
Seng-Do BAEK
02:28:25.000
66
AUS
AUS
Lee TROOP
02:29:32.000
67
CPV
CPV
Antonio Carlos ZEFERINO
02:29:46.000
68
TJK
TJK
Sergey ZABAVSKIY
02:30:29.000
69
USA
USA
Rod DEHAVEN
02:30:46.000
70
KGZ
KGZ
Nazirdin AKYLBEKOV
02:31:26.000
71
IOA
IOA
Calisto DA COSTA
02:33:11.000
72
BOL
BOL
Marco Ivan CONDORI COLQUE
02:34:11.000
73
SRI
SRI
Sarath Prasanna GAMAGE
02:34:39.000
74
SMR
SMR
Gian Luigi MACINA
02:35:42.000
75
BRA
BRA
Vanderlei DE LIMA
02:37:08.000
76
BIH
BIH
Zeljko PETROVIC
02:38:29.000
77
BOT
BOT
Tiyapo MASO
02:38:53.000
78
BIH
BIH
Djuro KODZO
02:39:14.000
79
VEN
VEN
Jose Alejandro SEMPRUN
03:00:02.000
80
CAM
CAM
Rithya TO
03:03:56.000
81
FSM
FSM
Elias RODRIQUEZ
03:09:14.000