Rank
Team
Participant
Results
Notes
G
ITA
ITA
Stefano BALDINI
02:10:55.000
S
USA
USA
Mebrahtom KEFLEZIGHI
02:11:29.000
B
BRA
BRA
Vanderlei DE LIMA
02:12:11.000
4
GBR
GBR
Jon BROWN
02:12:26.000
5
JPN
JPN
Shigeru ABURAYA
02:13:11.000
6
JPN
JPN
Toshinari SUWA
02:13:24.000
7
KEN
KEN
Erick WAINAINA
02:13:30.000
8
POR
POR
Alberto CHAICA
02:14:17.000
9
ITA
ITA
Alberico DI CECCO
02:14:34.000
10
KEN
KEN
Paul TERGAT
Paul TERGAT
02:14:45.000
11
MAR
MAR
Jaouad GHARIB
02:15:12.000
12
USA
USA
Alan CULPEPPER
02:15:26.000
13
RUS
RUS
Leonid SHVETSOV
02:15:28.000
14
KOR
KOR
Bong-Ju LEE
02:15:33.000
15
ETH
ETH
Ambesse TOLOSA
02:15:39.000
16
RSA
RSA
Gert THYS
02:16:08.000
17
KOR
KOR
Young Joon JI
02:16:14.000
18
ESP
ESP
Antoni PENA
02:16:38.000
19
RUS
RUS
Georgiy ANDREYEV
02:16:55.000
20
ISR
ISR
Haile SATAYIN
02:17:25.000
21
NZL
NZL
Jonathan WYATT
02:17:45.000
22
FIN
FIN
Janne HOLMEN
02:17:50.000
23
GBR
GBR
Dan ROBINSON
02:17:53.000
24
GRE
GRE
Nikolaos POLIAS
02:17:56.000
25
BOT
BOT
Ndabili BASHINGILI
02:18:09.000
26
EST
EST
Pavel LOSKUTOV
02:18:09.000
27
ESP
ESP
Jose RIOS
02:18:40.000
28
AUS
AUS
Lee TROOP
02:18:46.000
29
AUT
AUT
Michael BUCHLEITNER
02:19:19.000
30
SRI
SRI
Anuradha COORAY
02:19:24.000
31
CHN
CHN
Zhuhong LI
02:19:26.000
32
BDI
BDI
Joachim NSHIMIRIMANA
02:19:31.000
33
NZL
NZL
Dale WARRENDER
02:19:42.000
34
POL
POL
Waldemar GLINKA
02:19:43.000
35
PRK
PRK
Myong Chol JONG
02:19:47.000
36
FRA
FRA
El Hassan LAHSSINI
02:19:50.000
37
POL
POL
Michal BARTOSZAK
02:20:20.000
38
QAT
QAT
Ahmed Jumaa JABER
02:20:27.000
39
LBA
LBA
Ali Mabrouk EL ZAIDI
02:20:31.000
40
TAN
TAN
Samson RAMADHANI
02:20:38.000
41
KOR
KOR
Myongseung LEE
02:21:01.000
42
JPN
JPN
Tomoaki KUNICHIKA
02:21:13.000
43
COL
COL
Jose Alirio CARRASCO
02:21:14.000
44
CAF
CAF
Ernest NDISSIPOU
02:21:23.000
45
AUS
AUS
Nicholas HARRISON
02:21:42.000
46
ETH
ETH
Tereje WODAJO
02:21:53.000
47
CUB
CUB
Aguelmis ROJAS
02:21:59.000
48
ZIM
ZIM
Abel CHIMUKOKO
02:22:09.000
49
ALG
ALG
Said BELHOUT
02:22:32.000
50
GBR
GBR
Matt O'DOWD
02:22:37.000
51
COL
COL
Juan Carlos CARDONA
02:22:49.000
52
ITA
ITA
Daniele CAIMMI
02:23:07.000
53
ANG
ANG
Joao N'TYAMBA
02:23:26.000
54
SLO
SLO
Roman KEJZAR
02:23:34.000
55
MEX
MEX
Procopio FRANCO
02:23:34.000
56
TPE
TPE
Wen-Chien WU
02:23:54.000
57
AND
AND
Antoni BERNADO
02:23:55.000
58
ESP
ESP
Julio REY
02:24:54.000
59
ISR
ISR
Asaf BIMRO
02:25:20.000
60
AUS
AUS
Sisay BEZABEH
02:25:26.000
61
ECU
ECU
Silvio GUERRA
02:25:29.000
62
RWA
RWA
Mathias NTAWULIKURA
02:26:05.000
63
CZE
CZE
Robert STEFKO
02:27:12.000
64
GUA
GUA
Jose Amado GARCIA
02:27:13.000
65
USA
USA
Daniel BROWNE
02:27:17.000
66
CHN
CHN
Gang HAN
02:27:31.000
67
PHI
PHI
Eduardo BUENAVISTA
02:28:18.000
68
FRA
FRA
Driss EL HIMER
02:29:07.000
69
MEX
MEX
Andres ESPINOSA
02:29:43.000
70
LES
LES
Mpesela NTLOT SOEU
02:30:19.000
71
ECU
ECU
Franklin TENORIO
02:31:12.000
72
MEX
MEX
Jose Ernani PALALIA
02:31:41.000
73
RUS
RUS
Dmitriy BURMAKIN
02:31:51.000
74
LTU
LTU
Mindaugas PUKSTAS
02:33:02.000
75
MGL
MGL
Ser-Od BAT-OCHIR
Ser-Od BAT-OCHIR
02:33:24.000
76
CHN
CHN
Ronghua ZHU
02:34:02.000
77
GUA
GUA
Alfredo AREVALO
02:34:02.000
78
CPV
CPV
Antonio Carlos ZEFERINO
02:36:22.000
79
KGZ
KGZ
Valery PISAREV
02:40:10.000
80
LCA
LCA
Zepherinus JOSEPH
02:44:19.000
81
SVK
SVK
Marcel MATANIN
02:50:26.000