Rank
Team
Participant
Results
Notes
G
KEN
KEN
Samuel WANJIRU
Samuel WANJIRU
02:06:32.000
S
MAR
MAR
Jaouad GHARIB
02:07:16.000
B
ETH
ETH
Tsegay KEBEDE
02:10:00.000
4
ETH
ETH
Deriba MERGA
02:10:21.000
5
KEN
KEN
Martin LEL
02:10:24.000
6
SUI
SUI
Viktor ROTHLIN
02:10:35.000
7
ETH
ETH
Gashaw ASFAW
02:10:52.000
8
ERI
ERI
Yared ASMEROM
02:11:11.000
9
USA
USA
Dathan RITZENHEIN
02:11:59.000
10
USA
USA
Ryan HALL
02:12:33.000
11
ZIM
ZIM
Mike FOKORONI
02:13:17.000
12
ITA
ITA
Stefano BALDINI
02:13:25.000
13
JPN
JPN
Tsuyoshi OGATA
02:13:26.000
14
RUS
RUS
Georgiy ANDREYEV
02:13:33.000
15
ITA
ITA
Ruggero PERTILE
02:13:39.000
16
ESP
ESP
Jose Manuel MARTINEZ
02:14:00.000
17
FIN
FIN
Francis KIRWA
02:14:22.000
18
KOR
KOR
Myongseung LEE
02:14:37.000
19
FIN
FIN
Janne HOLMEN
02:14:44.000
20
MAR
MAR
Abderrahim GOUMRI
02:15:00.000
21
RUS
RUS
Alexey SOKOLOV
02:15:57.000
22
USA
USA
Brian SELL
02:16:07.000
23
ITA
ITA
Ottaviano ANDRIANI
02:16:10.000
24
GBR
GBR
Dan ROBINSON
02:16:14.000
25
CHN
CHN
Haiyang DENG
02:16:17.000
26
MAR
MAR
Abderrahime BOURAMDANE
02:17:42.000
27
UKR
UKR
Vasyl MATVIYCHUK
02:17:50.000
28
KOR
KOR
Bong-Ju LEE
02:17:56.000
29
RUS
RUS
Oleg KULKOV
02:18:11.000
30
POR
POR
Paulo GOMES
02:18:15.000
31
UGA
UGA
Alex MALINGA
02:18:26.000
32
MEX
MEX
Carlos CORDERO
02:18:40.000
33
PRK
PRK
Kum Song RI
02:19:08.000
34
POL
POL
Henryk SZOST
02:19:43.000
35
GUA
GUA
Jose Amado GARCIA
02:20:15.000
36
ERI
ERI
Yonas KIFLE
02:20:23.000
37
BRN
BRN
Nasar Sakar SAEED
02:20:24.000
38
BRA
BRA
Jose DE SOUSA
02:20:25.000
39
NED
NED
Kamiel MAASE
02:20:30.000
40
PRK
PRK
Song-Chol PAK
02:21:16.000
41
MDA
MDA
Iaroslav MUSINSCHI
02:21:18.000
42
PRK
PRK
Il Nam KIM
02:21:51.000
43
COL
COL
Juan Carlos CARDONA
02:21:57.000
44
RSA
RSA
Hendrick RAMAALA
02:22:43.000
45
NEP
NEP
Arjun Kumar BASNET
02:23:09.000
46
POR
POR
Helder ORNELAS
02:23:20.000
47
MEX
MEX
Procopio FRANCO
02:23:24.000
48
CPV
CPV
Nelson CRUZ
02:23:47.000
49
CHI
CHI
Roberto ECHEVERRIA
02:23:54.000
50
KOR
KOR
Yi-Yong KIM
02:23:57.000
51
CHN
CHN
Zhuhong LI
02:24:08.000
52
MGL
MGL
Ser-Od BAT-OCHIR
Ser-Od BAT-OCHIR
02:24:19.000
53
RSA
RSA
Norman DLOMO
02:24:28.000
54
POL
POL
Arkadiusz SOWA
02:24:48.000
55
TAN
TAN
Samson RAMADHANI
02:25:03.000
56
BOT
BOT
Ndabili BASHINGILI
02:25:11.000
57
FRA
FRA
Simon MUNYUTU
02:25:50.000
58
AND
AND
Antoni BERNADO
02:26:29.000
59
TPE
TPE
Wen-Chien WU
02:26:55.000
60
AUS
AUS
Lee TROOP
02:27:17.000
61
PER
PER
Constantino LEON
02:28:04.000
62
MNE
MNE
Goran STOJILJKOVIC
02:28:14.000
63
GUA
GUA
Alfredo AREVALO
02:28:26.000
64
QAT
QAT
Yousf Othman QADER
02:28:40.000
65
ECU
ECU
Franklin TENORIO
02:29:05.000
66
MEX
MEX
Francisco BAUTISTA
02:29:28.000
67
SLO
SLO
Roman KEJZAR
02:29:37.000
68
BDI
BDI
Joachim NSHIMIRIMANA
02:29:55.000
69
ISR
ISR
Haile SATAYIN
02:30:07.000
70
KAZ
KAZ
Takhir MAMASHAYEV
02:30:26.000
71
TUR
TUR
Abdil CEYLAN
02:31:43.000
72
ESP
ESP
Jose RIOS
02:32:35.000
73
CAM
CAM
Bunting HEM
02:33:32.000
74
LIE
LIE
Marcel TSCHOPP
02:35:06.000
75
EST
EST
Pavel LOSKUTOV
02:39:01.000
76
JPN
JPN
Atsushi SATO
02:41:08.000