Rank
Team
Participant
Results
Notes
G
UGA
UGA
Stephen KIPROTICH
02:08:01.000
S
KEN
KEN
Abel KIRUI
02:08:27.000
B
KEN
KEN
Wilson Kipsang KIPROTICH
Wilson Kipsang KIPROTICH
02:09:37.000
4
USA
USA
Mebrahtom KEFLEZIGHI
02:11:06.000
5
BRA
BRA
Marilson DOS SANTOS
02:11:10.000
6
JPN
JPN
Kentaro NAKAMOTO
02:11:16.000
7
ZIM
ZIM
Cuthbert NYASANGO
02:12:08.000
8
BRA
BRA
Paulo Roberto PAULA
02:12:17.000
9
POL
POL
Henryk SZOST
02:12:28.000
10
ITA
ITA
Ruggero PERTILE
02:12:45.000
11
SUI
SUI
Viktor ROTHLIN
02:12:48.000
12
UKR
UKR
Oleksandr SITKOVSKIY
02:12:56.000
13
BRA
BRA
Franck DE ALMEIDA
02:13:35.000
14
RUS
RUS
Aleksey REUNKOV
02:13:49.000
15
ZIM
ZIM
Wirimai JUWAWO
02:14:09.000
16
AUS
AUS
Michael SHELLEY
02:14:10.000
17
KEN
KEN
Emmanuel Kipchirchir MUTAI
02:14:49.000
18
MAR
MAR
Rachid KISRI
02:15:09.000
19
ERI
ERI
Yared ASMEROM
02:15:24.000
20
CAN
CAN
Dylan WYKES
02:15:26.000
21
PER
PER
Raul PACHECO
02:15:35.000
22
CAN
CAN
Eric GILLIS
02:16:00.000
23
RUS
RUS
Dmitriy SAFRONOV
02:16:04.000
24
ESP
ESP
Carles CASTILLEJO
02:16:17.000
25
MDA
MDA
Iaroslav MUSINSCHI
02:16:25.000
26
ROU
ROU
Marius IONESCU
02:16:28.000
27
CAN
CAN
Reid COOLSAET
02:16:29.000
28
AUS
AUS
Martin DENT
02:16:29.000
29
UKR
UKR
Vitaliy SHAFAR
02:16:36.000
30
GBR
GBR
Lee MERRIEN
02:17:00.000
31
ESP
ESP
Ignacio CACERES
02:17:11.000
32
KOR
KOR
Duhaeng LEE
02:17:19.000
33
TAN
TAN
Faustine MUSSA
02:17:39.000
34
ESP
ESP
Jose Carlos HERNANDEZ
02:17:48.000
35
ARG
ARG
Miguel BARZOLA
02:17:54.000
36
NOR
NOR
Urige BUTA
02:17:58.000
37
RUS
RUS
Georgiy ANDREYEV
02:18:20.000
38
GUA
GUA
Jose Amado GARCIA
02:18:23.000
39
MEX
MEX
Daniel VARGAS
02:18:26.000
40
JPN
JPN
Ryo YAMAMOTO
02:18:34.000
41
DEN
DEN
Jesper FAURSCHOU
02:18:44.000
42
ISL
ISL
Kari Steinn KARLSSON
02:18:47.000
43
RSA
RSA
Lusapho APRIL
02:19:00.000
44
MAW
MAW
Mike TEBULO
02:19:11.000
45
JPN
JPN
Arata FUJIWARA
02:19:11.000
46
SLO
SLO
Primoz KOBE
02:19:28.000
47
IOA
IOA
Guor MARIAL
02:19:32.000
48
POR
POR
Luis FEITEIRA
02:19:40.000
49
RSA
RSA
Stephen MOKOKA
Stephen MOKOKA
02:19:52.000
50
ECU
ECU
Miguel Angel ALMACHI
02:19:53.000
51
MGL
MGL
Ser-Od BAT-OCHIR
Ser-Od BAT-OCHIR
02:20:10.000
52
PRK
PRK
Song-Chol PAK
02:20:20.000
53
PRK
PRK
Kwang-Hyok KIM
02:20:20.000
54
CHN
CHN
Guojian DONG
02:20:39.000
55
SRI
SRI
Anuradha COORAY
02:20:41.000
56
JOR
JOR
Methkal ABU DRAIS
02:21:00.000
57
IRL
IRL
Mark KENNEALLY
02:21:13.000
58
ERI
ERI
Yonas KIFLE
02:21:25.000
59
UKR
UKR
Ivan BABARYKA
02:21:52.000
60
MEX
MEX
Carlos CORDERO
02:22:08.000
61
GBR
GBR
Scott OVERALL
02:22:37.000
62
VEN
VEN
Pedro MORA
02:22:40.000
63
AUS
AUS
Jeff HUNT
02:22:59.000
64
BLR
BLR
Stsiapan RAHAUTSOU
02:23:23.000
65
CRC
CRC
Cesar LIZANO
02:24:16.000
66
TAN
TAN
Samson RAMADHANI
02:24:53.000
67
CZE
CZE
Jan KREISINGER
02:25:03.000
68
QAT
QAT
Mohammed Abduh BAKHET
02:25:17.000
69
FIN
FIN
Jussi UTRIAINEN
02:26:25.000
70
MEX
MEX
Arturo MALAQUIAS
02:26:37.000
71
TUN
TUN
Wissem HOSNI
02:26:43.000
72
HUN
HUN
Tamas KOVACS
02:27:48.000
73
KOR
KOR
Sinkweon JANG
02:28:20.000
74
AND
AND
Antoni BERNADO
02:28:34.000
75
LIE
LIE
Marcel TSCHOPP
02:28:54.000
76
TUR
TUR
Bekir KARAYEL
02:29:38.000
77
TPE
TPE
Chia-Che CHANG
02:29:58.000
78
IND
IND
Ram Singh YADAV
02:30:06.000
79
RWA
RWA
Jean Pierre MVUYEKURE
02:30:19.000
80
GRE
GRE
Konstadinos POULIOS
02:33:17.000
81
ISR
ISR
Zohar ZEMIRO
02:34:59.000
82
KOR
KOR
Jinhyeok JEONG
02:38:45.000
83
COL
COL
Juan Carlos CARDONA
02:40:13.000
84
TLS
TLS
Augusto SOARES
02:45:09.000
85
LES
LES
Tsepo MATHIBELLE
02:55:54.000