Rank
Team
Participant
Results
Notes
G
KEN
KEN
Eliud KIPCHOGE
Eliud KIPCHOGE
02:08:44.000
S
ETH
ETH
Feyisa LILESA
02:09:54.000
B
USA
USA
Galen RUPP
02:10:05.000
4
ERI
ERI
Ghirmay GHEBRESLASSIE
02:11:04.000
5
TAN
TAN
Alphonce Felix SIMBU
Alphonce Felix SIMBU
02:11:15.000
6
USA
USA
Jared WARD
Jared WARD
02:11:30.000
7
SUI
SUI
Tadesse ABRAHAM
Tadesse ABRAHAM
02:11:42.000
8
UGA
UGA
Munyo Solomon MUTAI
02:11:49.000
9
GBR
GBR
Callum HAWKINS
02:11:52.000
10
CAN
CAN
Eric GILLIS
02:12:29.000
11
NED
NED
Abdi NAGEEYE
Abdi NAGEEYE
02:13:01.000
12
DJI
DJI
Mumin GALA
02:13:04.000
13
ETH
ETH
Lemi BERHANU
02:13:29.000
14
UGA
UGA
Stephen KIPROTICH
02:13:32.000
15
BRA
BRA
Paulo Roberto PAULA
02:13:56.000
16
JPN
JPN
Satoru SASAKI
02:13:57.000
17
TUR
TUR
Kaan Kigen OZBILEN
Kaan Kigen OZBILEN
02:14:11.000
18
ECU
ECU
Byron PIEDRA
02:14:12.000
19
NOR
NOR
Sondre Nordstad MOEN
Sondre Nordstad MOEN
02:14:17.000
20
UKR
UKR
Oleksandr SITKOVSKIY
02:14:24.000
21
ERI
ERI
Amanuel MESEL
02:14:37.000
22
BEL
BEL
Koen NAERT
Koen NAERT
02:14:53.000
23
CAN
CAN
Reid COOLSAET
02:14:58.000
24
RSA
RSA
Lusapho APRIL
02:15:24.000
25
IND
IND
Thanackal GOPI
02:15:25.000
26
IND
IND
Kheta RAM
02:15:26.000
27
PRK
PRK
Chol PAK
02:15:27.000
28
AZE
AZE
Evans Kiplagat BARKOWET
02:15:31.000
29
CHN
CHN
Guojian DONG
02:15:32.000
30
UKR
UKR
Ihor OLEFIRENKO
02:15:36.000
31
AUS
AUS
Liam ADAMS
Liam ADAMS
02:16:12.000
32
IRL
IRL
Paul POLLOCK
02:16:24.000
33
USA
USA
Mebrahtom KEFLEZIGHI
02:16:46.000
34
SRI
SRI
Anuradha COORAY
02:17:06.000
35
DEN
DEN
Abdi Hakin ULAD
02:17:06.000
36
JPN
JPN
Suehiro ISHIKAWA
02:17:08.000
37
ROU
ROU
Marius IONESCU
02:17:27.000
38
ITA
ITA
Ruggero PERTILE
02:17:30.000
39
POL
POL
Artur KOZLOWSKI
02:17:34.000
40
URU
URU
Nicolas CUESTAS
02:17:44.000
41
ZIM
ZIM
Pardon NDHLOVU
02:17:48.000
42
CHI
CHI
Victor ARAVENA
02:17:49.000
43
TAN
TAN
Saidi Juma MAKULA
02:17:49.000
44
BEL
BEL
Florent CAELEN
02:17:59.000
45
PER
PER
Raul MACHACUAY
02:18:00.000
46
CUB
CUB
Richer PEREZ
02:18:05.000
47
AUS
AUS
Michael SHELLEY
02:18:06.000
48
UKR
UKR
Ihor RUSS
02:18:19.000
49
ESP
ESP
Carles CASTILLEJO
02:18:34.000
50
URU
URU
Ernesto Andres ZAMORA
02:18:36.000
51
TUR
TUR
Ercan MUSLU
02:18:40.000
52
PER
PER
Cristhian PACHECO
Cristhian PACHECO
02:18:41.000
53
ARG
ARG
Mariano MASTROMARINO
02:18:44.000
54
MEX
MEX
Daniel VARGAS
02:18:51.000
55
GER
GER
Philipp PFLIEGER
02:18:56.000
56
BEL
BEL
Willem VAN SCHUERBEECK
02:18:56.000
57
ITA
ITA
Stefano LA ROSA
02:18:57.000
58
ZIM
ZIM
Cuthbert NYASANGO
02:18:58.000
59
BRA
BRA
Marilson DOS SANTOS
02:19:09.000
60
ERI
ERI
Tewelde ESTIFANOS
02:19:12.000
61
EST
EST
Roman FOSTI
02:19:26.000
62
TUN
TUN
Atef SAAD
02:19:50.000
63
EST
EST
Tiidrek NURME
02:20:01.000
64
IRL
IRL
Kevin SEAWARD
02:20:06.000
65
ESP
ESP
Jesus ESPANA
02:20:08.000
66
PER
PER
Raul PACHECO
02:20:13.000
67
GUA
GUA
Juan Carlos TRUJILLO
02:20:24.000
68
BLR
BLR
Stsiapan RAHAUTSOU
02:20:34.000
69
NAM
NAM
Mynhardt Mbeumuna KAWANIVI
02:20:45.000
70
GER
GER
Julian FLUGEL
02:20:47.000
71
GEO
GEO
Daviti KHARAZISHVILI
02:20:47.000
72
MAR
MAR
Rachid KISRI
02:21:00.000
73
ISR
ISR
Maru TEFERI
Maru TEFERI
02:21:06.000
74
LTU
LTU
Remigijus KANCYS
02:21:10.000
75
SUI
SUI
Christian KREIENBUHL
02:21:13.000
76
LBA
LBA
Mohamed HREZI
02:21:17.000
77
BRA
BRA
Solonei DA SILVA
02:22:05.000
78
COL
COL
Andres RUIZ
02:22:09.000
79
UGA
UGA
Jackson KIPROP
02:22:09.000
80
AUS
AUS
Scott WESTCOTT
02:22:19.000
81
SSD
SSD
Guor MARIAL
02:22:45.000
82
BLR
BLR
Uladzislau PRAMAU
02:22:48.000
83
IND
IND
Nitendra SINGH
02:22:52.000
84
ECU
ECU
Miguel Angel ALMACHI
02:23:00.000
85
KGZ
KGZ
Ilya TIAPKIN
02:23:19.000
86
HUN
HUN
Gabor JOZSA
02:23:22.000
87
COL
COL
Gerald GIRALDO
02:23:48.000
88
ARG
ARG
Luis Ariel MOLINA
02:23:55.000
89
XXB
XXB
Yonas KINDE
Yonas KINDE
02:24:08.000
90
CHN
CHN
Bujie DUO
02:24:22.000
91
MGL
MGL
Ser-Od BAT-OCHIR
Ser-Od BAT-OCHIR
02:24:26.000
92
ZAM
ZAM
Jordan CHIPANGAMA
02:24:58.000
93
JPN
JPN
Hisanori KITAJIMA
02:25:11.000
94
LES
LES
Lebenya NKOKA
02:25:13.000
95
CHN
CHN
Renxue ZHU
02:25:31.000
96
RSA
RSA
Sibusiso NZIMA
02:25:33.000
97
CHI
CHI
Daniel ESTRADA
02:25:33.000
98
RWA
RWA
Ambroise UWIRAGIYE
02:25:57.000
99
TPE
TPE
Chin-Ping HO
02:26:00.000
100
KAZ
KAZ
Mikhail KRASILOV
02:26:11.000
101
MRI
MRI
David CARVER
02:26:16.000
102
IRL
IRL
Mick CLOHISSEY
02:26:34.000
103
ALG
ALG
Hakim SADI
02:26:47.000
104
MDA
MDA
Roman PRODIUS
02:27:01.000
105
VEN
VEN
Luis Alberto ORTA
02:27:05.000
106
MGL
MGL
Gantulga DAMBADARJAA
02:27:42.000
107
CHI
CHI
Enzo YANEZ
02:27:47.000
108
HUN
HUN
Gaspar CSERE
02:28:03.000
109
URU
URU
Martin Esteban CUESTAS
02:28:10.000
110
LTU
LTU
Valdas DOPOLSKAS
02:28:21.000
111
TAN
TAN
Fabiano JOSEPH
02:28:31.000
112
COD
COD
Kamongwa Salukombo MAKOROBONDO
02:28:54.000
113
GBR
GBR
Derek HAWKINS
02:29:24.000
114
BDI
BDI
Celestin NIHORIMBERE
02:29:38.000
115
GRE
GRE
Hristoforos MEROUSIS
02:29:39.000
116
SLO
SLO
Anton KOSMAC
02:29:48.000
117
GUA
GUA
Jose Amado GARCIA
02:30:11.000
118
SRB
SRB
Andjelko RISTICEVIC
02:30:17.000
119
MEX
MEX
Ricardo RAMOS
02:30:20.000
120
ISR
ISR
Tasama MOOGAS
02:30:30.000
121
ISR
ISR
Ageze GUADIE
02:30:45.000
122
POR
POR
Rui Pedro SILVA
02:30:52.000
123
ECU
ECU
Segundo JAMI
02:31:07.000
124
COL
COL
Diego COLORADO
02:31:20.000
125
TUR
TUR
Bekir KARAYEL
02:31:27.000
126
ROU
ROU
Nicolae-Alexandru SOARE
02:31:53.000
127
POL
POL
Yared SHEGUMO
02:31:54.000
128
IRI
IRI
Mohammadjafar MORADI
02:31:58.000
129
MGL
MGL
Byambajav TSEVEENRAVDAN
02:36:14.000
130
KOR
KOR
Myeongjun SON
02:36:21.000
131
GRE
GRE
Mikhailis KALOMOIRIS
02:37:03.000
132
THA
THA
Boonthung SRISUNG
02:37:46.000
133
POR
POR
Ricardo RIBAS
02:38:29.000
134
PAN
PAN
Jorge CASTELBLANCO
02:39:25.000
135
PAR
PAR
Derlys AYALA
02:39:40.000
136
ARG
ARG
Federico BRUNO
02:40:05.000
137
KOR
KOR
Jungsub SHIM
02:42:42.000
138
CAM
CAM
Kuniaki TAKIZAKI
02:45:55.000
139
JOR
JOR
Methkal ABU DRAIS
02:46:18.000