Rank
Team
Participant
Results
Notes
G
KEN
KEN
Eliud KIPCHOGE
Eliud KIPCHOGE
2:08:38
S
NED
NED
Abdi NAGEEYE
Abdi NAGEEYE
2:09:58
B
BEL
BEL
Bashir ABDI
Bashir ABDI
2:10:00
4
KEN
KEN
Lawrence CHERONO
2:10:02
5
ESP
ESP
Ayad LAMDASSEM
2:10:16
6
JPN
JPN
Suguru OSAKO
Suguru OSAKO
2:10:41
7
TAN
TAN
Alphonce Felix SIMBU
Alphonce Felix SIMBU
2:11:35
8
USA
USA
Galen RUPP
2:11:41
9
MAR
MAR
Othmane EL GOUMRI
Othmane EL GOUMRI
2:11:58
10
BEL
BEL
Koen NAERT
Koen NAERT
2:12:13
11
MAR
MAR
Mohamed Reda EL AARABY
2:12:22
12
FRA
FRA
Nicolas NAVARRO
Nicolas NAVARRO
2:12:50
13
ISR
ISR
Maru TEFERI
Maru TEFERI
2:13:02
14
ERI
ERI
Goitom KIFLE
2:13:22
15
COL
COL
Jeison Alexander SUAREZ
2:13:29
16
XXB
XXB
Tachlowini GABRIYESOS
Tachlowini GABRIYESOS
2:14:02
17
FRA
FRA
Morhad AMDOUNI
Morhad AMDOUNI
2:14:33
18
MAR
MAR
Hamza SAHLI
2:14:48
19
CHN
CHN
Shaohui YANG
Shaohui YANG
2:14:58
20
ITA
ITA
Eyob GHEBREHIWET FANIEL
Eyob GHEBREHIWET FANIEL
2:15:11
21
ESP
ESP
Daniel MATEO
2:15:21
22
ERI
ERI
Yohanes GHEBREGERGIS
2:15:34
23
DEN
DEN
Abdi Hakin ULAD
2:15:50
24
AUS
AUS
Liam ADAMS
Liam ADAMS
2:15:51
25
GER
GER
Richard RINGER
Richard RINGER
2:16:08
26
EST
EST
Tiidrek NURME
2:16:16
27
ISR
ISR
Girmaw AMARE
Girmaw AMARE
2:16:17
28
USA
USA
Jacob RILEY
2:16:26
29
GER
GER
Amanal PETROS
Amanal PETROS
2:16:33
30
ARG
ARG
Eulalio MUNOZ
2:16:35
31
CHN
CHN
Jianhua PENG
2:16:39
32
ESP
ESP
Javier GUERRA
2:16:42
33
RSA
RSA
Elroy GELANT
Elroy GELANT
2:16:43
34
ERI
ERI
Oqbe Kibrom RUESOM
2:16:57
35
NZL
NZL
Zane ROBERTSON
2:17:04
36
ISR
ISR
Haimro ALAME
Haimro ALAME
2:17:17
37
POL
POL
Adam NOWICKI
2:17:19
38
BDI
BDI
Olivier IRABARUTA
2:17:44
39
NOR
NOR
Sondre Nordstad MOEN
Sondre Nordstad MOEN
2:17:59
40
USA
USA
Abdi ABDIRAHMAN
2:18:27
41
NAM
NAM
Tomas Hilifa RAINHOLD
2:18:28
42
PAR
PAR
Derlys AYALA
2:18:34
43
UGA
UGA
Fred MUSOBO
2:18:39
44
FRA
FRA
Sidi-Hassan CHAHDI
2:18:40
45
CAN
CAN
Ben PREISNER
2:19:27
46
ITA
ITA
Yassine EL FATHAOUI
2:19:44
47
CAN
CAN
Trevor HOFBAUER
2:19:57
48
KOR
KOR
Jungsub SHIM
2:20:36
49
GER
GER
Hendrik PFEIFFER
2:20:43
50
UGA
UGA
Filex CHEMONGESI
2:20:53
51
TUR
TUR
Yavuz AGRALI
2:21:00
52
ARG
ARG
Joaquin ARBE
2:21:15
53
GBR
GBR
Christopher THOMPSON
2:21:29
54
MGL
MGL
Byambajav TSEVEENRAVDAN
2:21:32
55
MEX
MEX
Jose Luis SANTANA MARIN
2:21:32
56
CHN
CHN
Guojian DONG
2:21:35
57
IRL
IRL
Kevin SEAWARD
2:21:45
58
BEL
BEL
Dieter KERSTEN
2:22:06
59
PER
PER
Cristhian PACHECO
Cristhian PACHECO
2:22:12
60
AUT
AUT
Peter HERZOG
2:22:15
61
JPN
JPN
Shogo NAKAMURA
2:22:23
62
POL
POL
Arkadiusz GARDZIELEWSKI
2:22:50
63
NZL
NZL
Malcolm HICKS
2:23:12
64
MEX
MEX
Juan PACHECO
2:23:41
65
AUS
AUS
Brett ROBINSON
2:24:04
66
LES
LES
Khoarahlane SEUTLOALI
2:25:03
67
EST
EST
Roman FOSTI
2:25:37
68
BRA
BRA
Paulo Roberto PAULA
2:26:08
69
DEN
DEN
Thijs NIJHUIS
2:26:59
70
IRL
IRL
Paul POLLOCK
2:27:48
71
CAN
CAN
Cameron LEVINS
Cameron LEVINS
2:28:43
72
JPN
JPN
Yuma HATTORI
2:30:08
73
MEX
MEX
Jesus Arturo ESPARZA
2:31:51
74
PAN
PAN
Jorge CASTELBLANCO
2:33:22
75
HON
HON
Ivan ZARCO ALVAREZ
2:44:36